  C:\Users\charl\Desktop\crackmes\esolangvm\listing.txt (662 hits)
	Line   650: LOAD:0010152F                 mov     edx, edi        ; jumptable 00101DFB case 1
	Line   745: LOAD:00101600                 mov     ebx, ebp        ; jumptable 00101DFB case 2
	Line   961: LOAD:0010177A                 mov     ebx, ebp        ; jumptable 00101DFB case 3
	Line  1027: LOAD:001017DA                 mov     eax, ebx        ; jumptable 00101DFB case 4
	Line  1196: LOAD:001017EE                 mov     eax, ebp        ; jumptable 00101DFB case 6
	Line  1373: LOAD:001019FE                 mov     ebx, ebp        ; jumptable 00101DFB case 7
	Line  1474: LOAD:00101A53                 mov     eax, 0          ; jumptable 00101DFB case 8
	Line  1523: LOAD:00101A70                 mov     eax, 0          ; jumptable 00101DFB case 9
	Line  1700: LOAD:00101B5D                 mov     ebx, ebp        ; jumptable 00101DFB case 10
	Line  1813: LOAD:00101C82                 mov     ebx, ebp        ; jumptable 00101DFB case 11
	Line  1990: LOAD:00101CD8                 mov     ebx, ebp        ; jumptable 00101DFB case 13
	Line  2089: LOAD:00101D2D                 mov     ebx, ebp        ; jumptable 00101DFB case 14
	Line  2183: LOAD:00101E02                 mov     edx, edi        ; jumptable 00101DFB case 15
	Line  2329: LOAD:00101E80                 mov     ebx, ebp        ; jumptable 00101DFB case 16
	Line  2393: LOAD:00101EE6                 mov     ebx, ebp        ; jumptable 00101DFB case 17
	Line  2528: LOAD:00101F37                 mov     ebx, ebp        ; jumptable 00101DFB case 18
	Line  2583: LOAD:00101F73                 mov     ebx, ebp        ; jumptable 00101DFB case 19
	Line  2718: LOAD:00101FC4                 mov     eax, 0          ; jumptable 00101DFB case 20
	Line  2770: LOAD:00101FF4                 mov     eax, 0          ; jumptable 00101DFB case 21
	Line  2828: LOAD:00102042                 mov     ebx, ebp        ; jumptable 00101DFB case 22
	Line  3107: LOAD:001022CD                 mov     ebx, ebp        ; jumptable 00101DFB case 23
	Line  3171: LOAD:0010232D                 mov     eax, ebx        ; jumptable 00101DFB case 24
	Line  3332: LOAD:00102341                 mov     ebx, ebp        ; jumptable 00101DFB case 26
	Line  3380: LOAD:00102363                 mov     ebx, ebp        ; jumptable 00101DFB case 27
	Line  3477: LOAD:001023B8                 mov     eax, 0          ; jumptable 00101DFB case 28
	Line  3524: LOAD:001023D5                 mov     eax, ebp        ; jumptable 00101DFB case 29
	Line  3689: LOAD:00102499                 mov     ebx, ebp        ; jumptable 00101DFB case 30
	Line  3829: LOAD:00102625                 mov     ebx, ebp        ; jumptable 00101DFB case 31
	Line  4006: LOAD:0010267B                 mov     ebx, ebp        ; jumptable 00101DFB case 33
	Line  4103: LOAD:001026D0                 mov     ebx, ebp        ; jumptable 00101DFB case 34
	Line  4158: LOAD:0010270C                 mov     edi, ebp        ; jumptable 00101DFB case 35
	Line  4208: LOAD:00102735                 mov     edx, edi        ; jumptable 00101DFB case 36
	Line  4351: LOAD:001027A7                 mov     ebx, ebp        ; jumptable 00101DFB case 37
	Line  4406: LOAD:001027E3                 mov     eax, ebp        ; jumptable 00101DFB case 38
	Line  4519: LOAD:00102869                 mov     eax, ebx        ; jumptable 00101DFB case 39
	Line  4577: LOAD:001028B3                 mov     edi, ebp        ; jumptable 00101DFB case 40
	Line  4627: LOAD:001028DC                 mov     edx, edi        ; jumptable 00101DFB case 41
	Line  4748: LOAD:00102983                 mov     eax, ebx        ; jumptable 00101DFB case 42
	Line  4806: LOAD:001029CD                 mov     edi, ebp        ; jumptable 00101DFB case 43
	Line  4856: LOAD:001029F6                 mov     edx, edi        ; jumptable 00101DFB case 44
	Line  4918: LOAD:00102A51                 mov     ebx, ebp        ; jumptable 00101DFB case 45
	Line  5137: LOAD:00102AAC                 mov     eax, 0          ; jumptable 00101DFB case 48
	Line  5312: LOAD:00102B97                 mov     ebx, ebp        ; jumptable 00101DFB case 49
	Line  5415: LOAD:00102C00                 mov     eax, 0          ; jumptable 00101DFB case 50
	Line  5456: LOAD:00102C05                 mov     ebx, ebp        ; jumptable 00101DFB case 51
	Line  5600: LOAD:00102C7A                 mov     ebx, ebp        ; jumptable 00101DFB case 52
	Line  5703: LOAD:00102CE3                 mov     eax, 0          ; jumptable 00101DFB case 53
	Line  5744: LOAD:00102CE8                 mov     ebx, ebp        ; jumptable 00101DFB case 54
	Line  5871: LOAD:00102D1C                 mov     ebx, ebp        ; jumptable 00101DFB case 55
	Line  5919: LOAD:00102D3D                 mov     eax, ebx        ; jumptable 00101DFB case 56
	Line  6038: LOAD:00102D4C                 mov     ebx, ebp        ; jumptable 00101DFB case 57
	Line  6101: LOAD:00102DAB                 mov     ebx, ebp        ; jumptable 00101DFB case 58
	Line  6198: LOAD:00102E00                 mov     ebx, ebp        ; jumptable 00101DFB case 59
	Line  6253: LOAD:00102E3C                 mov     edi, ebp        ; jumptable 00101DFB case 60
	Line  6303: LOAD:00102E65                 mov     edx, edi        ; jumptable 00101DFB case 61
	Line  6365: LOAD:00102EC0                 mov     ebx, ebp        ; jumptable 00101DFB case 62
	Line  6584: LOAD:00102F1B                 mov     eax, 0          ; jumptable 00101DFB case 65
	Line  6759: LOAD:00103006                 mov     ebx, ebp        ; jumptable 00101DFB case 66
	Line  6862: LOAD:0010306F                 mov     eax, 0          ; jumptable 00101DFB case 67
	Line  6903: LOAD:00103074                 mov     ebx, ebp        ; jumptable 00101DFB case 68
	Line  7047: LOAD:001030E9                 mov     ebx, ebp        ; jumptable 00101DFB case 69
	Line  7150: LOAD:00103152                 mov     eax, 0          ; jumptable 00101DFB case 70
	Line  7191: LOAD:00103157                 mov     ebx, ebp        ; jumptable 00101DFB case 71
	Line  7318: LOAD:0010318B                 mov     ebx, ebp        ; jumptable 00101DFB case 72
	Line  7366: LOAD:001031AC                 mov     eax, ebx        ; jumptable 00101DFB case 73
	Line  7485: LOAD:001031BB                 mov     ebx, ebp        ; jumptable 00101DFB case 74
	Line  7548: LOAD:0010321A                 mov     ebx, ebp        ; jumptable 00101DFB case 75
	Line  7645: LOAD:0010326F                 mov     ebx, ebp        ; jumptable 00101DFB case 76
	Line  7700: LOAD:001032AB                 mov     edi, ebp        ; jumptable 00101DFB case 77
	Line  7750: LOAD:001032D4                 mov     edx, edi        ; jumptable 00101DFB case 78
	Line  7812: LOAD:0010332F                 mov     ebx, ebp        ; jumptable 00101DFB case 79
	Line  8031: LOAD:0010338A                 mov     eax, 0          ; jumptable 00101DFB case 82
	Line  8206: LOAD:00103475                 mov     ebx, ebp        ; jumptable 00101DFB case 83
	Line  8309: LOAD:001034DE                 mov     eax, 0          ; jumptable 00101DFB case 84
	Line  8350: LOAD:001034E3                 mov     ebx, ebp        ; jumptable 00101DFB case 85
	Line  8494: LOAD:00103558                 mov     ebx, ebp        ; jumptable 00101DFB case 86
	Line  8597: LOAD:001035C1                 mov     eax, 0          ; jumptable 00101DFB case 87
	Line  8638: LOAD:001035C6                 mov     ebx, ebp        ; jumptable 00101DFB case 88
	Line  8780: LOAD:00103634                 mov     ebx, ebp        ; jumptable 00101DFB case 89
	Line  8843: LOAD:00103693                 mov     ebx, ebp        ; jumptable 00101DFB case 90
	Line  8940: LOAD:001036E8                 mov     ebx, ebp        ; jumptable 00101DFB case 91
	Line  8995: LOAD:00103724                 mov     edi, ebp        ; jumptable 00101DFB case 92
	Line  9045: LOAD:0010374D                 mov     edx, edi        ; jumptable 00101DFB case 93
	Line  9107: LOAD:001037A8                 mov     ebx, ebp        ; jumptable 00101DFB case 94
	Line  9326: LOAD:00103803                 mov     eax, 0          ; jumptable 00101DFB case 97
	Line  9501: LOAD:001038EE                 mov     ebx, ebp        ; jumptable 00101DFB case 98
	Line  9603: LOAD:00103957                 mov     eax, 0          ; jumptable 00101DFB case 99
	Line  9644: LOAD:0010395C                 mov     ebx, ebp        ; jumptable 00101DFB case 100
	Line  9770: LOAD:00103999                 mov     ebx, ebp        ; jumptable 00101DFB case 101
	Line  9832: LOAD:001039F8                 mov     ebx, ebp        ; jumptable 00101DFB case 102
	Line  9928: LOAD:00103A4D                 mov     ebx, ebp        ; jumptable 00101DFB case 103
	Line  9982: LOAD:00103A89                 mov     edi, ebp        ; jumptable 00101DFB case 104
	Line 10031: LOAD:00103AB2                 mov     edx, edi        ; jumptable 00101DFB case 105
	Line 10095: LOAD:00103B19                 mov     ebx, ebp        ; jumptable 00101DFB case 106
	Line 10309: LOAD:00103B74                 mov     eax, 0          ; jumptable 00101DFB case 109
	Line 10481: LOAD:00103C5F                 mov     ebx, ebp        ; jumptable 00101DFB case 110
	Line 10582: LOAD:00103CC8                 mov     eax, 0          ; jumptable 00101DFB case 111
	Line 10622: LOAD:00103CCD                 mov     ebx, ebp        ; jumptable 00101DFB case 112
	Line 10745: LOAD:00103CFC                 mov     ebx, ebp        ; jumptable 00101DFB case 113
	Line 10847: LOAD:00103DF6                 mov     ebx, ebp        ; jumptable 00101DFB case 114
	Line 10942: LOAD:00103E4B                 mov     ebx, ebp        ; jumptable 00101DFB case 115
	Line 10996: LOAD:00103E87                 mov     edi, ebp        ; jumptable 00101DFB case 116
	Line 11045: LOAD:00103EB0                 mov     edx, edi        ; jumptable 00101DFB case 117
	Line 11109: LOAD:00103F17                 mov     ebx, ebp        ; jumptable 00101DFB case 118
	Line 11323: LOAD:00103F72                 mov     eax, 0          ; jumptable 00101DFB case 121
	Line 11510: LOAD:0010409A                 mov     ebx, ebp        ; jumptable 00101DFB case 122
	Line 11611: LOAD:00104103                 mov     eax, 0          ; jumptable 00101DFB case 123
	Line 11651: LOAD:00104108                 mov     ebx, ebp        ; jumptable 00101DFB case 124
	Line 11774: LOAD:00104137                 mov     ebx, ebp        ; jumptable 00101DFB case 125
	Line 11861: LOAD:001041F4                 mov     ebx, ebp        ; jumptable 00101DFB case 126
	Line 11956: LOAD:00104249                 mov     ebx, ebp        ; jumptable 00101DFB case 127
	Line 12010: LOAD:00104285                 mov     edi, ebp        ; jumptable 00101DFB case 128
	Line 12059: LOAD:001042AE                 mov     edx, edi        ; jumptable 00101DFB case 129
	Line 12104: LOAD:001042C3                 mov     ebx, ebp        ; jumptable 00101DFB case 130
	Line 12307: LOAD:001042F0                 mov     ebx, ebp        ; jumptable 00101DFB case 133
	Line 12377: LOAD:00104346                 mov     ebx, ebp        ; jumptable 00101DFB case 134
	Line 12472: LOAD:0010439B                 mov     edi, ebp        ; jumptable 00101DFB case 135
	Line 12521: LOAD:001043C4                 mov     edx, edi        ; jumptable 00101DFB case 136
	Line 12584: LOAD:0010441D                 mov     ebx, ebp        ; jumptable 00101DFB case 137
	Line 12702: LOAD:001044C8                 mov     eax, ebx        ; jumptable 00101DFB case 138
	Line 12842: LOAD:001045C3                 mov     eax, ebx        ; jumptable 00101DFB case 139
	Line 13009: LOAD:00104605                 mov     ebx, ebp        ; jumptable 00101DFB case 141
	Line 13063: LOAD:00104641                 mov     edi, ebp        ; jumptable 00101DFB case 142
	Line 13112: LOAD:0010466A                 mov     edx, edi        ; jumptable 00101DFB case 143
	Line 13266: LOAD:0010479F                 mov     eax, ebx        ; jumptable 00101DFB case 144
	Line 13357: LOAD:001047DD                 mov     eax, ebx        ; jumptable 00101DFB case 145
	Line 13409: LOAD:00104814                 mov     edx, edi        ; jumptable 00101DFB case 146
	Line 13574: LOAD:001048E7                 mov     eax, 0          ; jumptable 00101DFB case 147
	Line 13638: LOAD:00104950                 mov     ebx, ebp        ; jumptable 00101DFB case 148
	Line 13756: LOAD:001049FB                 mov     eax, ebx        ; jumptable 00101DFB case 149
	Line 13895: LOAD:00104A6B                 mov     ebx, ebp        ; jumptable 00101DFB case 150
	Line 13988: LOAD:00104AB2                 mov     ebx, ebp        ; jumptable 00101DFB case 151
	Line 14055: LOAD:00104B25                 mov     edx, edi        ; jumptable 00101DFB case 152
	Line 14180: LOAD:00104BE1                 mov     eax, ebx        ; jumptable 00101DFB case 153
	Line 14347: LOAD:00104C23                 mov     ebx, ebp        ; jumptable 00101DFB case 155
	Line 14466: LOAD:00104C41                 mov     eax, 2Dh ; '-'  ; jumptable 00101DFB case 156
	Line 14529: LOAD:00104CA2                 mov     ebx, ebp        ; jumptable 00101DFB case 157
	Line 14583: LOAD:00104CDE                 mov     edi, ebp        ; jumptable 00101DFB case 158
	Line 14632: LOAD:00104D07                 mov     edx, edi        ; jumptable 00101DFB case 159
	Line 14771: LOAD:00104D72                 mov     ebx, ebp        ; jumptable 00101DFB case 160
	Line 14831: LOAD:00104DC6                 mov     eax, ebx        ; jumptable 00101DFB case 161
	Line 14948: LOAD:00104DDA                 mov     ebx, ebp        ; jumptable 00101DFB case 162
	Line 15008: LOAD:00104E2E                 mov     eax, ebx        ; jumptable 00101DFB case 163
	Line 15125: LOAD:00104E42                 mov     ebx, ebp        ; jumptable 00101DFB case 164
	Line 15185: LOAD:00104E96                 mov     eax, ebx        ; jumptable 00101DFB case 165
	Line 15302: LOAD:00104EAA                 mov     ebx, ebp        ; jumptable 00101DFB case 166
	Line 15362: LOAD:00104EFE                 mov     eax, ebx        ; jumptable 00101DFB case 167
	Line 15479: LOAD:00104F12                 mov     ebx, ebp        ; jumptable 00101DFB case 168
	Line 15539: LOAD:00104F66                 mov     eax, ebx        ; jumptable 00101DFB case 169
	Line 15590: LOAD:00104F93                 mov     edi, ebp        ; jumptable 00101DFB case 170
	Line 15639: LOAD:00104FBC                 mov     edx, edi        ; jumptable 00101DFB case 171
	Line 15778: LOAD:00105027                 mov     ebx, ebp        ; jumptable 00101DFB case 172
	Line 15838: LOAD:0010507B                 mov     eax, ebx        ; jumptable 00101DFB case 173
	Line 15889: LOAD:001050A8                 mov     edi, ebp        ; jumptable 00101DFB case 174
	Line 15938: LOAD:001050D1                 mov     edx, edi        ; jumptable 00101DFB case 175
	Line 16036: LOAD:00105127                 mov     eax, ebx        ; jumptable 00101DFB case 176
	Line 16155: LOAD:00105147                 mov     eax, 61h ; 'a'  ; jumptable 00101DFB case 177
	Line 16288: LOAD:0010519D                 mov     ebx, ebp        ; jumptable 00101DFB case 178
	Line 16348: LOAD:001051F1                 mov     eax, ebx        ; jumptable 00101DFB case 179
	Line 16392: LOAD:00105203                 mov     eax, ebx        ; jumptable 00101DFB case 180
	Line 16509: LOAD:00105217                 mov     eax, 41h ; 'A'  ; jumptable 00101DFB case 181
	Line 16642: LOAD:0010526D                 mov     ebx, ebp        ; jumptable 00101DFB case 182
	Line 16702: LOAD:001052C1                 mov     eax, ebx        ; jumptable 00101DFB case 183
	Line 16746: LOAD:001052D3                 mov     eax, ebx        ; jumptable 00101DFB case 184
	Line 16797: LOAD:00105300                 mov     edi, ebp        ; jumptable 00101DFB case 185
	Line 16846: LOAD:00105329                 mov     edx, edi        ; jumptable 00101DFB case 186
	Line 16985: LOAD:00105394                 mov     ebx, ebp        ; jumptable 00101DFB case 187
	Line 17045: LOAD:001053E8                 mov     eax, ebx        ; jumptable 00101DFB case 188
	Line 17096: LOAD:00105415                 mov     edi, ebp        ; jumptable 00101DFB case 189
	Line 17145: LOAD:0010543E                 mov     edx, edi        ; jumptable 00101DFB case 190
	Line 17284: LOAD:001054A9                 mov     ebx, ebp        ; jumptable 00101DFB case 191
	Line 17344: LOAD:001054FD                 mov     eax, ebx        ; jumptable 00101DFB case 192
	Line 17461: LOAD:00105511                 mov     eax, 41h ; 'A'  ; jumptable 00101DFB case 193
	Line 17594: LOAD:00105567                 mov     ebx, ebp        ; jumptable 00101DFB case 194
	Line 17654: LOAD:001055BB                 mov     eax, ebx        ; jumptable 00101DFB case 195
	Line 17698: LOAD:001055CD                 mov     eax, ebx        ; jumptable 00101DFB case 196
	Line 17749: LOAD:001055FA                 mov     edi, ebp        ; jumptable 00101DFB case 197
	Line 17798: LOAD:00105623                 mov     edx, edi        ; jumptable 00101DFB case 198
	Line 17896: LOAD:00105679                 mov     eax, ebx        ; jumptable 00101DFB case 199
	Line 18015: LOAD:00105699                 mov     ebx, ebp        ; jumptable 00101DFB case 200
	Line 18107: LOAD:001056DA                 mov     eax, ebx        ; jumptable 00101DFB case 201
	Line 18153: LOAD:001056F8                 mov     eax, ebx        ; jumptable 00101DFB case 202
	Line 18204: LOAD:00105725                 mov     edi, ebp        ; jumptable 00101DFB case 203
	Line 18253: LOAD:0010574E                 mov     edx, edi        ; jumptable 00101DFB case 204
	Line 18351: LOAD:001057A4                 mov     eax, ebx        ; jumptable 00101DFB case 205
	Line 18470: LOAD:001057C4                 mov     eax, 20h ; ' '  ; jumptable 00101DFB case 206
	Line 18603: LOAD:0010581A                 mov     ebx, ebp        ; jumptable 00101DFB case 207
	Line 18663: LOAD:0010586E                 mov     eax, ebx        ; jumptable 00101DFB case 208
	Line 18707: LOAD:00105880                 mov     eax, ebx        ; jumptable 00101DFB case 209
	Line 18758: LOAD:001058AD                 mov     edi, ebp        ; jumptable 00101DFB case 210
	Line 18807: LOAD:001058D6                 mov     edx, edi        ; jumptable 00101DFB case 211
	Line 18874: LOAD:00105944                 mov     edx, edi        ; jumptable 00101DFB case 212
	Line 19053: LOAD:00105A4E                 mov     eax, 18h        ; jumptable 00101DFB case 213
	Line 19142: LOAD:00105A83                 mov     eax, ebx        ; jumptable 00101DFB case 214
	Line 19196: LOAD:00105AC1                 mov     ebx, ebp        ; jumptable 00101DFB case 215
	Line 19250: LOAD:00105AFD                 mov     edi, ebp        ; jumptable 00101DFB case 216
	Line 19299: LOAD:00105B26                 mov     edx, edi        ; jumptable 00101DFB case 217
	Line 19416: LOAD:00105BC4                 mov     eax, ebx        ; jumptable 00101DFB case 218
	Line 19507: LOAD:00105C02                 mov     eax, ebx        ; jumptable 00101DFB case 219
	Line 19560: LOAD:00105C3B                 mov     edi, ebp        ; jumptable 00101DFB case 220
	Line 19609: LOAD:00105C64                 mov     edx, edi        ; jumptable 00101DFB case 221
	Line 19664: LOAD:00105CA2                 mov     edx, edi        ; jumptable 00101DFB case 222
	Line 19805: LOAD:00105D19                 mov     ebx, ebp        ; jumptable 00101DFB case 223
	Line 19865: LOAD:00105D6D                 mov     eax, ebx        ; jumptable 00101DFB case 224
	Line 19982: LOAD:00105D81                 mov     eax, 24h ; '$'  ; jumptable 00101DFB case 225
	Line 20042: LOAD:00105DD5                 mov     eax, ebx        ; jumptable 00101DFB case 226
	Line 20158: LOAD:00105DE4                 mov     ebx, ebp        ; jumptable 00101DFB case 227
	Line 20290: LOAD:00105E35                 mov     ebx, ebp        ; jumptable 00101DFB case 228
	Line 20350: LOAD:00105E85                 mov     eax, 0          ; jumptable 00101DFB case 229
	Line 20401: LOAD:00105EB5                 mov     ebx, ebp        ; jumptable 00101DFB case 230
	Line 20448: LOAD:00105ED7                 mov     ebx, ebp        ; jumptable 00101DFB case 231
	Line 20564: LOAD:00105F7E                 mov     eax, ebx        ; jumptable 00101DFB case 232
	Line 20723: LOAD:00105F9E                 mov     ebx, ebp        ; jumptable 00101DFB case 234
	Line 20855: LOAD:00105FEF                 mov     eax, 1          ; jumptable 00101DFB case 235
	Line 20961: LOAD:00106070                 mov     eax, 0          ; jumptable 00101DFB case 236
	Line 21098: LOAD:001060D7                 mov     ebx, ebp        ; jumptable 00101DFB case 237
	Line 21161: LOAD:0010613D                 mov     ebx, ebp        ; jumptable 00101DFB case 238
	Line 21294: LOAD:00106193                 mov     ebx, ebp        ; jumptable 00101DFB case 239
	Line 21354: LOAD:001061E7                 mov     eax, ebx        ; jumptable 00101DFB case 240
	Line 21471: LOAD:001061FB                 mov     ebx, ebp        ; jumptable 00101DFB case 241
	Line 21531: LOAD:0010624F                 mov     eax, ebx        ; jumptable 00101DFB case 242
	Line 21648: LOAD:00106263                 mov     ebx, ebp        ; jumptable 00101DFB case 243
	Line 21783: LOAD:001062BE                 mov     ebx, ebp        ; jumptable 00101DFB case 244
	Line 21845: LOAD:00106317                 mov     eax, ebx        ; jumptable 00101DFB case 245
	Line 21889: LOAD:00106329                 mov     eax, ebx        ; jumptable 00101DFB case 246
	Line 22005: LOAD:00106338                 mov     ebx, ebp        ; jumptable 00101DFB case 247
	Line 22113: LOAD:00106449                 mov     ebx, ebp        ; jumptable 00101DFB case 248
	Line 22245: LOAD:0010649A                 mov     ebx, ebp        ; jumptable 00101DFB case 249
	Line 22377: LOAD:001064EB                 mov     eax, 8          ; jumptable 00101DFB case 250
	Line 22455: LOAD:001064F5                 mov     eax, 0Ah        ; jumptable 00101DFB case 251
	Line 22495: LOAD:001064FA                 mov     ebx, ebp        ; jumptable 00101DFB case 252
	Line 22538: LOAD:0010650B                 mov     ebx, ebp        ; jumptable 00101DFB case 253
	Line 22657: LOAD:00106529                 mov     eax, 0          ; jumptable 00101DFB case 254
	Line 22789: LOAD:0010657A                 mov     ebx, ebp        ; jumptable 00101DFB case 255
	Line 22871: LOAD:0010662C                 mov     eax, 0          ; jumptable 00101DFB case 256
	Line 22930: LOAD:0010667F                 mov     eax, 0          ; jumptable 00101DFB case 257
	Line 22979: LOAD:001066AB                 mov     ebx, ebp        ; jumptable 00101DFB case 258
	Line 23071: LOAD:001066EC                 mov     eax, ebx        ; jumptable 00101DFB case 259
	Line 23189: LOAD:00106707                 mov     ebx, ebp        ; jumptable 00101DFB case 260
	Line 23286: LOAD:0010675F                 mov     ebx, ebp        ; jumptable 00101DFB case 261
	Line 23378: LOAD:001067A0                 mov     eax, ebx        ; jumptable 00101DFB case 262
	Line 23496: LOAD:001067BB                 mov     ebx, ebp        ; jumptable 00101DFB case 263
	Line 23597: LOAD:00106820                 mov     eax, ebx        ; jumptable 00101DFB case 264
	Line 23715: LOAD:0010683B                 mov     eax, 41h ; 'A'  ; jumptable 00101DFB case 265
	Line 23805: LOAD:00106876                 mov     eax, 61h ; 'a'  ; jumptable 00101DFB case 266
	Line 23857: LOAD:001068AC                 mov     ebx, eax        ; jumptable 00101DFB case 267
	Line 23985: LOAD:001068E0                 mov     ebx, ebp        ; jumptable 00101DFB case 269
	Line 24161: LOAD:00106942                 mov     ebx, ebp        ; jumptable 00101DFB case 271
	Line 24334: LOAD:00106998                 mov     ebx, ebp        ; jumptable 00101DFB case 273
	Line 24453: LOAD:001069B6                 mov     eax, 1          ; jumptable 00101DFB case 274
	Line 24569: LOAD:00106A55                 mov     eax, ebx        ; jumptable 00101DFB case 275
	Line 24676: LOAD:00106AD8                 mov     eax, 1          ; jumptable 00101DFB case 276
	Line 24792: LOAD:00106B77                 mov     eax, ebx        ; jumptable 00101DFB case 277
	Line 24861: LOAD:00106BF5                 mov     ebx, ebp        ; jumptable 00101DFB case 278
	Line 24962: LOAD:00106C60                 mov     ebx, ebp        ; jumptable 00101DFB case 279
	Line 25094: LOAD:00106CB1                 mov     ebx, ebp        ; jumptable 00101DFB case 280
	Line 25213: LOAD:00106CCF                 mov     ebx, ebp        ; jumptable 00101DFB case 281
	Line 25317: LOAD:00106D3E                 mov     ebx, ebp        ; jumptable 00101DFB case 282
	Line 25360: LOAD:00106D4F                 mov     edx, edi        ; jumptable 00101DFB case 283
	Line 25416: LOAD:00106D8E                 mov     ebx, ebp        ; jumptable 00101DFB case 284
	Line 25470: LOAD:00106DCA                 mov     edi, ebp        ; jumptable 00101DFB case 285
	Line 25519: LOAD:00106DF3                 mov     edx, edi        ; jumptable 00101DFB case 286
	Line 25635: LOAD:00106E91                 mov     eax, ebx        ; jumptable 00101DFB case 287
	Line 25688: LOAD:00106ECA                 mov     edi, ebp        ; jumptable 00101DFB case 288
	Line 25737: LOAD:00106EF3                 mov     edx, edi        ; jumptable 00101DFB case 289
	Line 25853: LOAD:00106F91                 mov     eax, ebx        ; jumptable 00101DFB case 290
	Line 25906: LOAD:00106FCA                 mov     edi, ebp        ; jumptable 00101DFB case 291
	Line 25955: LOAD:00106FF3                 mov     edx, edi        ; jumptable 00101DFB case 292
	Line 26071: LOAD:00107091                 mov     eax, ebx        ; jumptable 00101DFB case 293
	Line 26124: LOAD:001070CA                 mov     edi, ebp        ; jumptable 00101DFB case 294
	Line 26173: LOAD:001070F3                 mov     edx, edi        ; jumptable 00101DFB case 295
	Line 26234: LOAD:0010714E                 mov     eax, 30h ; '0'  ; jumptable 00101DFB case 296
	Line 26395: LOAD:0010720E                 mov     ebx, ebp        ; jumptable 00101DFB case 297
	Line 26483: LOAD:001072CC                 mov     eax, ebx        ; jumptable 00101DFB case 298
	Line 26599: LOAD:001072DB                 mov     ebx, ebp        ; jumptable 00101DFB case 299
	Line 26706: LOAD:00107358                 mov     eax, ebx        ; jumptable 00101DFB case 300
	Line 26821: LOAD:001073F6                 mov     eax, ebx        ; jumptable 00101DFB case 301
	Line 27070: LOAD:00107576                 mov     ebx, ebp        ; jumptable 00101DFB case 304
	Line 27124: LOAD:001075B2                 mov     edi, ebp        ; jumptable 00101DFB case 305
	Line 27173: LOAD:001075DB                 mov     edx, edi        ; jumptable 00101DFB case 306
	Line 27230: LOAD:00107620                 mov     edi, ebp        ; jumptable 00101DFB case 307
	Line 27279: LOAD:00107649                 mov     edx, edi        ; jumptable 00101DFB case 308
	Line 27419: LOAD:001076BB                 mov     edi, ebp        ; jumptable 00101DFB case 309
	Line 27468: LOAD:001076E4                 mov     eax, 0          ; jumptable 00101DFB case 310
	Line 27602: LOAD:001077C8                 mov     eax, ebx        ; jumptable 00101DFB case 311
	Line 27712: LOAD:0010784E                 mov     eax, ebx        ; jumptable 00101DFB case 312
	Line 27880: LOAD:001079BC                 mov     eax, ebx        ; jumptable 00101DFB case 313
	Line 27938: LOAD:00107A09                 mov     eax, 8000h      ; jumptable 00101DFB case 314
	Line 28014: LOAD:00107A9B                 mov     eax, ebx        ; jumptable 00101DFB case 315
	Line 28139: LOAD:00107AD1                 mov     ebx, ebp        ; jumptable 00101DFB case 316
	Line 28332: LOAD:00107B67                 mov     ebx, ebp        ; jumptable 00101DFB case 319
	Line 28402: LOAD:00107BE1                 mov     eax, ebx        ; jumptable 00101DFB case 320
	Line 28545: LOAD:00107C60                 mov     ebx, ebp        ; jumptable 00101DFB case 321
	Line 28738: LOAD:00107CF6                 mov     ebx, ebp        ; jumptable 00101DFB case 324
	Line 28914: LOAD:00107D58                 mov     eax, 0          ; jumptable 00101DFB case 326
	Line 28960: LOAD:00107D75                 mov     ebx, ebp        ; jumptable 00101DFB case 327
	Line 29177: LOAD:00107DDC                 mov     eax, 0          ; jumptable 00101DFB case 330
	Line 29376: LOAD:00108043                 mov     ebx, ebp        ; jumptable 00101DFB case 331
	Line 29471: LOAD:00108098                 mov     ebx, ebp        ; jumptable 00101DFB case 332
	Line 29606: LOAD:001080F5                 mov     ebx, ebp        ; jumptable 00101DFB case 333
	Line 29691: LOAD:0010811C                 mov     ebx, ebp        ; jumptable 00101DFB case 334
	Line 29826: LOAD:00108179                 mov     ebx, ebp        ; jumptable 00101DFB case 335
	Line 29873: LOAD:0010819B                 mov     ebx, ebp        ; jumptable 00101DFB case 336
	Line 30021: LOAD:001082AE                 mov     ebx, ebp        ; jumptable 00101DFB case 338
	Line 30199: LOAD:00108443                 mov     eax, ebx        ; jumptable 00101DFB case 339
	Line 30299: LOAD:001084A5                 mov     eax, ebx        ; jumptable 00101DFB case 340
	Line 30445: LOAD:001085BB                 mov     eax, ebx        ; jumptable 00101DFB case 341
	Line 30582: LOAD:001086AC                 mov     eax, ebx        ; jumptable 00101DFB case 342
	Line 30682: LOAD:0010870E                 mov     eax, ebx        ; jumptable 00101DFB case 343
	Line 30734: LOAD:00108745                 mov     edx, edi        ; jumptable 00101DFB case 344
	Line 30786: LOAD:0010877C                 mov     ebx, ebp        ; jumptable 00101DFB case 345
	Line 31003: LOAD:001087E3                 mov     ebx, ebp        ; jumptable 00101DFB case 348
	Line 31089: LOAD:00108898                 mov     ebx, ebp        ; jumptable 00101DFB case 349
	Line 31184: LOAD:001088ED                 mov     ebx, ebp        ; jumptable 00101DFB case 350
	Line 31238: LOAD:00108929                 mov     edi, ebp        ; jumptable 00101DFB case 351
	Line 31287: LOAD:00108952                 mov     edx, edi        ; jumptable 00101DFB case 352
	Line 31339: LOAD:00108989                 mov     ebx, ebp        ; jumptable 00101DFB case 353
	Line 31556: LOAD:001089F0                 mov     ebx, ebp        ; jumptable 00101DFB case 356
	Line 31670: LOAD:00108B0F                 mov     ebx, ebp        ; jumptable 00101DFB case 357
	Line 31765: LOAD:00108B64                 mov     ebx, ebp        ; jumptable 00101DFB case 358
	Line 31819: LOAD:00108BA0                 mov     edi, ebp        ; jumptable 00101DFB case 359
	Line 31868: LOAD:00108BC9                 mov     edx, edi        ; jumptable 00101DFB case 360
	Line 31920: LOAD:00108C00                 mov     ebx, ebp        ; jumptable 00101DFB case 361
	Line 32149: LOAD:00108C92                 mov     ebx, ebp        ; jumptable 00101DFB case 364
	Line 32244: LOAD:00108CE7                 mov     ebx, ebp        ; jumptable 00101DFB case 365
	Line 32298: LOAD:00108D23                 mov     edi, ebp        ; jumptable 00101DFB case 366
	Line 32347: LOAD:00108D4C                 mov     edx, edi        ; jumptable 00101DFB case 367
	Line 32404: LOAD:00108D96                 mov     ebx, ebp        ; jumptable 00101DFB case 368
	Line 32607: LOAD:00108DC3                 mov     ebx, ebp        ; jumptable 00101DFB case 371
	Line 32702: LOAD:00108E18                 mov     ebx, ebp        ; jumptable 00101DFB case 372
	Line 32905: LOAD:00108E45                 mov     ebx, ebp        ; jumptable 00101DFB case 375
	Line 32967: LOAD:00108E9A                 mov     ebx, ebp        ; jumptable 00101DFB case 376
	Line 33080: LOAD:00108F3F                 mov     ebx, ebp        ; jumptable 00101DFB case 377
	Line 33134: LOAD:00108F7B                 mov     edi, ebp        ; jumptable 00101DFB case 378
	Line 33183: LOAD:00108FA4                 mov     edx, edi        ; jumptable 00101DFB case 379
	Line 33240: LOAD:00108FEE                 mov     ebx, ebp        ; jumptable 00101DFB case 380
	Line 33443: LOAD:0010901B                 mov     ebx, ebp        ; jumptable 00101DFB case 383
	Line 33505: LOAD:00109070                 mov     ebx, ebp        ; jumptable 00101DFB case 384
	Line 33618: LOAD:00109115                 mov     eax, 0          ; jumptable 00101DFB case 385
	Line 33690: LOAD:00109195                 mov     edi, ebp        ; jumptable 00101DFB case 386
	Line 33739: LOAD:001091BE                 mov     edx, edi        ; jumptable 00101DFB case 387
	Line 33784: LOAD:001091D3                 mov     ebx, ebp        ; jumptable 00101DFB case 388
	Line 33906: LOAD:001091FB                 mov     ebx, ebp        ; jumptable 00101DFB case 389
	Line 33955: LOAD:00109221                 mov     eax, ebx        ; jumptable 00101DFB case 390
	Line 34153: LOAD:0010923A                 mov     ebx, ebp        ; jumptable 00101DFB case 393
	Line 34292: LOAD:001092A1                 mov     eax, 0          ; jumptable 00101DFB case 394
	Line 34355: LOAD:00109302                 mov     ebx, ebp        ; jumptable 00101DFB case 395
	Line 34494: LOAD:00109369                 mov     eax, 1          ; jumptable 00101DFB case 396
	Line 34545: LOAD:00109399                 mov     ebx, ebp        ; jumptable 00101DFB case 397
	Line 34658: LOAD:0010943E                 mov     eax, 0          ; jumptable 00101DFB case 398
	Line 34709: LOAD:0010946E                 mov     edi, ebp        ; jumptable 00101DFB case 399
	Line 34758: LOAD:00109497                 mov     edx, edi        ; jumptable 00101DFB case 400
	Line 34810: LOAD:001094CE                 mov     ebx, ebp        ; jumptable 00101DFB case 401
	Line 34932: LOAD:001094F6                 mov     ebx, ebp        ; jumptable 00101DFB case 402
	Line 34981: LOAD:0010951C                 mov     eax, ebx        ; jumptable 00101DFB case 403
	Line 35098: LOAD:00109530                 mov     ebx, ebp        ; jumptable 00101DFB case 404
	Line 35161: LOAD:00109590                 mov     eax, ebx        ; jumptable 00101DFB case 405
	Line 35359: LOAD:001095A9                 mov     ebx, ebp        ; jumptable 00101DFB case 408
	Line 35498: LOAD:00109610                 mov     eax, 0          ; jumptable 00101DFB case 409
	Line 35561: LOAD:00109671                 mov     ebx, ebp        ; jumptable 00101DFB case 410
	Line 35700: LOAD:001096D8                 mov     eax, 1          ; jumptable 00101DFB case 411
	Line 35751: LOAD:00109708                 mov     ebx, ebp        ; jumptable 00101DFB case 412
	Line 35882: LOAD:001097FD                 mov     eax, 0          ; jumptable 00101DFB case 413
	Line 35933: LOAD:0010982D                 mov     edi, ebp        ; jumptable 00101DFB case 414
	Line 35982: LOAD:00109856                 mov     edx, edi        ; jumptable 00101DFB case 415
	Line 36027: LOAD:0010986B                 mov     ebx, ebp        ; jumptable 00101DFB case 416
	Line 36230: LOAD:00109898                 mov     ebx, ebp        ; jumptable 00101DFB case 419
	Line 36367: LOAD:001098FA                 mov     ebx, ebp        ; jumptable 00101DFB case 420
	Line 36421: LOAD:00109936                 mov     ebx, ebp        ; jumptable 00101DFB case 421
	Line 36516: LOAD:0010998B                 mov     eax, 0          ; jumptable 00101DFB case 422
	Line 36567: LOAD:001099BB                 mov     edi, ebp        ; jumptable 00101DFB case 423
	Line 36616: LOAD:001099E4                 mov     edx, edi        ; jumptable 00101DFB case 424
	Line 36718: LOAD:00109A4D                 mov     eax, ebx        ; jumptable 00101DFB case 425
	Line 36831: LOAD:00109AE5                 mov     eax, ebx        ; jumptable 00101DFB case 426
	Line 36939: LOAD:00109B69                 mov     eax, ebx        ; jumptable 00101DFB case 427
	Line 36996: LOAD:00109BB3                 mov     edi, ebp        ; jumptable 00101DFB case 428
	Line 37045: LOAD:00109BDC                 mov     edx, edi        ; jumptable 00101DFB case 429
	Line 37186: LOAD:00109C53                 mov     ebx, ebp        ; jumptable 00101DFB case 430
	Line 37252: LOAD:00109CBD                 mov     eax, ebx        ; jumptable 00101DFB case 431
	Line 37368: LOAD:00109CCC                 mov     eax, 0          ; jumptable 00101DFB case 432
	Line 37419: LOAD:00109CFC                 mov     ebx, ebp        ; jumptable 00101DFB case 433
	Line 37490: LOAD:00109D84                 mov     ebx, ebp        ; jumptable 00101DFB case 434
	Line 37724: LOAD:00109E34                 mov     ebx, ebp        ; jumptable 00101DFB case 437
	Line 37941: LOAD:00109E9B                 mov     ebx, ebp        ; jumptable 00101DFB case 440
	Line 38073: LOAD:00109EEC                 mov     eax, 0          ; jumptable 00101DFB case 441
	Line 38142: LOAD:00109F60                 mov     ebx, ebp        ; jumptable 00101DFB case 442
	Line 38212: LOAD:00109FDB                 mov     ebx, ebp        ; jumptable 00101DFB case 443
	Line 38283: LOAD:0010A063                 mov     ebx, ebp        ; jumptable 00101DFB case 444
	Line 38438: LOAD:0010A115                 mov     ebx, ebp        ; jumptable 00101DFB case 445
	Line 38570: LOAD:0010A166                 mov     eax, 0          ; jumptable 00101DFB case 446
	Line 38652: LOAD:0010A181                 mov     eax, 0          ; jumptable 00101DFB case 447
	Line 38744: LOAD:0010A24F                 mov     ebx, ebp        ; jumptable 00101DFB case 448
	Line 38819: LOAD:0010A2DB                 mov     ebx, ebp        ; jumptable 00101DFB case 449
	Line 39033: LOAD:0010A336                 mov     edi, ebp        ; jumptable 00101DFB case 452
	Line 39082: LOAD:0010A35F                 mov     edx, edi        ; jumptable 00101DFB case 453
	Line 39156: LOAD:0010A3EF                 mov     ebx, ebp        ; jumptable 00101DFB case 454
	Line 39365: LOAD:0010A569                 mov     ebx, ebp        ; jumptable 00101DFB case 455
	Line 39513: LOAD:0010A5FE                 mov     eax, 0          ; jumptable 00101DFB case 456
	Line 39687: LOAD:0010A63D                 mov     ebx, ebp        ; jumptable 00101DFB case 460
	Line 39822: LOAD:0010A7B1                 mov     edi, ebp        ; jumptable 00101DFB case 461
	Line 39871: LOAD:0010A7DA                 mov     edx, edi        ; jumptable 00101DFB case 462
	Line 40011: LOAD:0010A84C                 mov     eax, 0          ; jumptable 00101DFB case 463
	Line 40077: LOAD:0010A8BB                 mov     ebx, ebp        ; jumptable 00101DFB case 464
	Line 40286: LOAD:0010AA35                 mov     ebx, ebp        ; jumptable 00101DFB case 465
	Line 40421: LOAD:0010ABA9                 mov     ebx, ebp        ; jumptable 00101DFB case 466
	Line 40610: LOAD:0010AC43                 mov     ebx, ebp        ; jumptable 00101DFB case 468
	Line 40789: LOAD:0010ACB6                 mov     eax, 0          ; jumptable 00101DFB case 470
	Line 40840: LOAD:0010ACE6                 mov     edi, ebp        ; jumptable 00101DFB case 471
	Line 40889: LOAD:0010AD0F                 mov     edx, edi        ; jumptable 00101DFB case 472
	Line 40936: LOAD:0010AD30                 mov     ebx, ebp        ; jumptable 00101DFB case 473
	Line 41088: LOAD:0010ADD6                 mov     ebx, ebp        ; jumptable 00101DFB case 474
	Line 41135: LOAD:0010ADF8                 mov     ebx, ebp        ; jumptable 00101DFB case 475
	Line 41369: LOAD:0010AEA8                 mov     ebx, ebp        ; jumptable 00101DFB case 478
	Line 41504: LOAD:0010AF05                 mov     ebx, ebp        ; jumptable 00101DFB case 479
	Line 41745: LOAD:0010AFAE                 mov     eax, 0          ; jumptable 00101DFB case 484
	Line 41796: LOAD:0010AFDE                 mov     edi, ebp        ; jumptable 00101DFB case 485
	Line 41845: LOAD:0010B007                 mov     edx, edi        ; jumptable 00101DFB case 486
	Line 41943: LOAD:0010B05D                 mov     eax, ebx        ; jumptable 00101DFB case 487
	Line 42021: LOAD:0010B0D9                 mov     edx, edi        ; jumptable 00101DFB case 488
	Line 42090: LOAD:0010B156                 mov     ebx, ebp        ; jumptable 00101DFB case 489
	Line 42293: LOAD:0010B183                 mov     ebx, ebp        ; jumptable 00101DFB case 492
	Line 42427: LOAD:0010B1D9                 mov     ebx, ebp        ; jumptable 00101DFB case 493
	Line 42549: LOAD:0010B205                 mov     ebx, ebp        ; jumptable 00101DFB case 494
	Line 42696: LOAD:0010B293                 mov     eax, 1          ; jumptable 00101DFB case 495
	Line 42822: LOAD:0010B357                 mov     ebx, ebp        ; jumptable 00101DFB case 496
	Line 42910: LOAD:0010B411                 mov     ebx, ebp        ; jumptable 00101DFB case 497
	Line 43005: LOAD:0010B466                 mov     ebx, ebp        ; jumptable 00101DFB case 498
	Line 43194: LOAD:0010B500                 mov     ebx, ebp        ; jumptable 00101DFB case 500
	Line 43367: LOAD:0010B556                 mov     ebx, ebp        ; jumptable 00101DFB case 502
	Line 43540: LOAD:0010B5AC                 mov     ebx, ebp        ; jumptable 00101DFB case 504
	Line 43713: LOAD:0010B602                 mov     ebx, ebp        ; jumptable 00101DFB case 506
	Line 43886: LOAD:0010B658                 mov     ebx, ebp        ; jumptable 00101DFB case 508
	Line 44059: LOAD:0010B6AE                 mov     ebx, ebp        ; jumptable 00101DFB case 510
	Line 44314: LOAD:0010B70E                 mov     eax, ebp        ; jumptable 00101DFB case 514
	Line 44468: LOAD:0010B844                 mov     eax, ebx        ; jumptable 00101DFB case 515
	Line 44552: LOAD:0010B868                 mov     eax, ebp        ; jumptable 00101DFB case 516
	Line 44706: LOAD:0010B99E                 mov     eax, ebx        ; jumptable 00101DFB case 517
	Line 44790: LOAD:0010B9C2                 mov     ebx, ebp        ; jumptable 00101DFB case 518
	Line 44883: LOAD:0010BA0B                 mov     ebx, ebp        ; jumptable 00101DFB case 519
	Line 45058: LOAD:0010BB91                 mov     eax, 25h ; '%'  ; jumptable 00101DFB case 520
	Line 45222: LOAD:0010BCE9                 mov     ebx, ebp        ; jumptable 00101DFB case 521
	Line 45316: LOAD:0010BD2F                 mov     eax, ebx        ; jumptable 00101DFB case 522
	Line 45408: LOAD:0010BD72                 mov     eax, ebx        ; jumptable 00101DFB case 523
	Line 45503: LOAD:0010BDC1                 mov     eax, ebx        ; jumptable 00101DFB case 524
	Line 45595: LOAD:0010BE04                 mov     eax, ebx        ; jumptable 00101DFB case 525
	Line 45649: LOAD:0010BE42                 mov     eax, 0          ; jumptable 00101DFB case 526
	Line 45743: LOAD:0010BE8A                 mov     eax, ebx        ; jumptable 00101DFB case 527
	Line 45872: LOAD:0010BED5                 mov     ebx, ebp        ; jumptable 00101DFB case 528
	Line 46022: LOAD:0010BF6F                 mov     eax, 1          ; jumptable 00101DFB case 529
	Line 46148: LOAD:0010C033                 mov     ebx, ebp        ; jumptable 00101DFB case 530
	Line 46275: LOAD:0010C0FD                 mov     eax, ebx        ; jumptable 00101DFB case 531
	Line 46317: LOAD:0010C10B                 mov     ebx, ebp        ; jumptable 00101DFB case 532
	Line 46379: LOAD:0010C16A                 mov     ebx, ebp        ; jumptable 00101DFB case 533
	Line 46474: LOAD:0010C1BF                 mov     eax, 0          ; jumptable 00101DFB case 534
	Line 46572: LOAD:0010C2A4                 mov     edi, ebp        ; jumptable 00101DFB case 535
	Line 46621: LOAD:0010C2CD                 mov     edx, edi        ; jumptable 00101DFB case 536
	Line 46743: LOAD:0010C383                 mov     eax, ebx        ; jumptable 00101DFB case 537
	Line 46796: LOAD:0010C3BC                 mov     edi, ebp        ; jumptable 00101DFB case 538
	Line 46845: LOAD:0010C3E5                 mov     edx, edi        ; jumptable 00101DFB case 539
	Line 46981: LOAD:0010C4D9                 mov     eax, ebx        ; jumptable 00101DFB case 540
	Line 47042: LOAD:0010C534                 mov     edi, ebp        ; jumptable 00101DFB case 541
	Line 47091: LOAD:0010C55D                 mov     edx, edi        ; jumptable 00101DFB case 542
	Line 47218: LOAD:0010C62D                 mov     eax, ebx        ; jumptable 00101DFB case 543
	Line 47279: LOAD:0010C688                 mov     edi, ebp        ; jumptable 00101DFB case 544
	Line 47328: LOAD:0010C6B1                 mov     edx, edi        ; jumptable 00101DFB case 545
	Line 47453: LOAD:0010C777                 mov     eax, ebx        ; jumptable 00101DFB case 546
	Line 47594: LOAD:0010C87A                 mov     eax, ebx        ; jumptable 00101DFB case 547
	Line 47651: LOAD:0010C8C4                 mov     edi, ebp        ; jumptable 00101DFB case 548
	Line 47700: LOAD:0010C8ED                 mov     edx, edi        ; jumptable 00101DFB case 549
	Line 47818: LOAD:0010C999                 mov     eax, ebx        ; jumptable 00101DFB case 550
	Line 47879: LOAD:0010C9F4                 mov     edi, ebp        ; jumptable 00101DFB case 551
	Line 47928: LOAD:0010CA1D                 mov     edx, edi        ; jumptable 00101DFB case 552
	Line 48044: LOAD:0010CAC2                 mov     eax, ebx        ; jumptable 00101DFB case 553
	Line 48096: LOAD:0010CAF9                 mov     edx, edi        ; jumptable 00101DFB case 554
	Line 48203: LOAD:0010CB73                 mov     eax, ebx        ; jumptable 00101DFB case 555
	Line 48256: LOAD:0010CBAC                 mov     edi, ebp        ; jumptable 00101DFB case 556
	Line 48305: LOAD:0010CBD5                 mov     edx, edi        ; jumptable 00101DFB case 557
	Line 48362: LOAD:0010CC1A                 mov     edi, ebp        ; jumptable 00101DFB case 558
	Line 48411: LOAD:0010CC43                 mov     edx, edi        ; jumptable 00101DFB case 559
	Line 48469: LOAD:0010CC8B                 mov     edi, ebp        ; jumptable 00101DFB case 560
	Line 48518: LOAD:0010CCB4                 mov     edx, edi        ; jumptable 00101DFB case 561
	Line 48575: LOAD:0010CCF9                 mov     edi, ebp        ; jumptable 00101DFB case 562
	Line 48624: LOAD:0010CD22                 mov     edx, edi        ; jumptable 00101DFB case 563
	Line 48755: LOAD:0010CDFC                 mov     eax, ebx        ; jumptable 00101DFB case 564
	Line 48808: LOAD:0010CE38                 mov     ebx, ebp        ; jumptable 00101DFB case 565
	Line 49025: LOAD:0010CE9F                 mov     ebx, ebp        ; jumptable 00101DFB case 568
	Line 49121: LOAD:0010CF5A                 mov     ebx, ebp        ; jumptable 00101DFB case 569
	Line 49216: LOAD:0010CFAF                 mov     ebx, ebp        ; jumptable 00101DFB case 570
	Line 49270: LOAD:0010CFEB                 mov     edi, ebp        ; jumptable 00101DFB case 571
	Line 49319: LOAD:0010D014                 mov     edx, edi        ; jumptable 00101DFB case 572
	Line 49417: LOAD:0010D06A                 mov     eax, ebx        ; jumptable 00101DFB case 573
	Line 49469: LOAD:0010D0A1                 mov     edx, edi        ; jumptable 00101DFB case 574
	Line 49619: LOAD:0010D13B                 mov     ebx, 140h       ; jumptable 00101DFB case 575
	Line 49736: LOAD:0010D150                 mov     eax, 0          ; jumptable 00101DFB case 576
	Line 49799: LOAD:0010D1B1                 push    edi             ; jumptable 00101DFB case 577
	Line 49935: LOAD:0010D1EB                 mov     eax, 0FFFFFFh   ; jumptable 00101DFB case 578
	Line 49975: LOAD:0010D1F0                 mov     ebx, ebp        ; jumptable 00101DFB case 579
	Line 50064: LOAD:0010D2BA                 mov     ebx, 13Fh       ; jumptable 00101DFB case 580
	Line 50139: LOAD:0010D34D                 mov     edi, ebp        ; jumptable 00101DFB case 581
	Line 50188: LOAD:0010D376                 mov     edx, edi        ; jumptable 00101DFB case 582
	Line 50286: LOAD:0010D3CC                 mov     eax, ebx        ; jumptable 00101DFB case 583
	Line 50339: LOAD:0010D405                 mov     edi, ebp        ; jumptable 00101DFB case 584
	Line 50388: LOAD:0010D42E                 mov     edx, edi        ; jumptable 00101DFB case 585
	Line 50536: LOAD:0010D4BC                 mov     ebx, ebp        ; jumptable 00101DFB case 586
	Line 50592: LOAD:0010D500                 mov     eax, 0          ; jumptable 00101DFB case 587
	Line 50655: LOAD:0010D561                 mov     edi, ebp        ; jumptable 00101DFB case 588
	Line 50704: LOAD:0010D58A                 mov     edx, edi        ; jumptable 00101DFB case 589
	Line 50789: LOAD:0010D61B                 mov     edi, ebp        ; jumptable 00101DFB case 590
	Line 50838: LOAD:0010D644                 mov     edx, edi        ; jumptable 00101DFB case 591
	Line 50923: LOAD:0010D6D5                 mov     edi, ebp        ; jumptable 00101DFB case 592
	Line 50972: LOAD:0010D6FE                 mov     edx, edi        ; jumptable 00101DFB case 593
	Line 51112: LOAD:0010D770                 mov     eax, 0          ; jumptable 00101DFB case 594
	Line 51163: LOAD:0010D7A0                 mov     eax, 0          ; jumptable 00101DFB case 595
	Line 51209: LOAD:0010D7BD                 mov     ebx, ebp        ; jumptable 00101DFB case 596
	Line 51356: LOAD:0010D84B                 mov     eax, 0          ; jumptable 00101DFB case 597
	Line 51450: LOAD:0010D893                 mov     eax, ebx        ; jumptable 00101DFB case 598
	Line 51601: LOAD:0010D934                 mov     ebx, ebp        ; jumptable 00101DFB case 599
	Line 51761: LOAD:0010D957                 mov     eax, 0          ; jumptable 00101DFB case 601
	Line 51812: LOAD:0010D987                 mov     ebx, ebp        ; jumptable 00101DFB case 602
	Line 52169: LOAD:0010DAE0                 mov     eax, 0          ; jumptable 00101DFB case 607
	Line 52267: LOAD:0010DBC5                 mov     edi, ebp        ; jumptable 00101DFB case 608
	Line 52316: LOAD:0010DBEE                 mov     edx, edi        ; jumptable 00101DFB case 609
	Line 52375: LOAD:0010DC42                 mov     ebx, ebp        ; jumptable 00101DFB case 610
	Line 52589: LOAD:0010DC9D                 mov     ebx, ebp        ; jumptable 00101DFB case 613
	Line 52786: LOAD:0010DDE9                 mov     ebx, ebp        ; jumptable 00101DFB case 614
	Line 52874: LOAD:0010DEA7                 mov     eax, ebx        ; jumptable 00101DFB case 615
	Line 52990: LOAD:0010DEB6                 mov     ebx, ebp        ; jumptable 00101DFB case 616
	Line 53087: LOAD:0010DF0E                 mov     eax, 41h ; 'A'  ; jumptable 00101DFB case 617
	Line 53248: LOAD:0010DFCE                 mov     ebx, ebp        ; jumptable 00101DFB case 618
	Line 53336: LOAD:0010E08C                 mov     eax, ebx        ; jumptable 00101DFB case 619
	Line 53452: LOAD:0010E09B                 mov     ebx, ebp        ; jumptable 00101DFB case 620
	Line 53549: LOAD:0010E0F3                 mov     eax, 61h ; 'a'  ; jumptable 00101DFB case 621
	Line 53710: LOAD:0010E1B3                 mov     ebx, ebp        ; jumptable 00101DFB case 622
	Line 53798: LOAD:0010E271                 mov     eax, ebx        ; jumptable 00101DFB case 623
	Line 53914: LOAD:0010E280                 mov     ebx, ebp        ; jumptable 00101DFB case 624
	Line 53973: LOAD:0010E2D3                 mov     ebx, ebp        ; jumptable 00101DFB case 625
	Line 54080: LOAD:0010E350                 mov     eax, ebx        ; jumptable 00101DFB case 626
	Line 54141: LOAD:0010E3AC                 mov     ebx, ebp        ; jumptable 00101DFB case 627
	Line 54236: LOAD:0010E401                 mov     ebx, ebp        ; jumptable 00101DFB case 628
	Line 54290: LOAD:0010E43D                 mov     edi, ebp        ; jumptable 00101DFB case 629
	Line 54339: LOAD:0010E466                 mov     edx, edi        ; jumptable 00101DFB case 630
	Line 54391: LOAD:0010E49D                 mov     ebx, ebp        ; jumptable 00101DFB case 631
	Line 54608: LOAD:0010E504                 mov     eax, 30h ; '0'  ; jumptable 00101DFB case 634
	Line 54769: LOAD:0010E5C4                 mov     ebx, ebp        ; jumptable 00101DFB case 635
	Line 54857: LOAD:0010E682                 mov     eax, ebx        ; jumptable 00101DFB case 636
	Line 54974: LOAD:0010E696                 mov     eax, 41h ; 'A'  ; jumptable 00101DFB case 637
	Line 55135: LOAD:0010E756                 mov     ebx, ebp        ; jumptable 00101DFB case 638
	Line 55223: LOAD:0010E814                 mov     eax, ebx        ; jumptable 00101DFB case 639
	Line 55267: LOAD:0010E826                 mov     eax, ebx        ; jumptable 00101DFB case 640
	Line 55384: LOAD:0010E83A                 mov     eax, 61h ; 'a'  ; jumptable 00101DFB case 641
	Line 55545: LOAD:0010E8FA                 mov     ebx, ebp        ; jumptable 00101DFB case 642
	Line 55633: LOAD:0010E9B8                 mov     eax, ebx        ; jumptable 00101DFB case 643
	Line 55677: LOAD:0010E9CA                 mov     eax, ebx        ; jumptable 00101DFB case 644
	Line 55834: LOAD:0010E9DE                 mov     eax, 1          ; jumptable 00101DFB case 646
	Line 55995: LOAD:0010EA9E                 mov     ebx, ebp        ; jumptable 00101DFB case 647
	Line 56083: LOAD:0010EB5C                 mov     eax, ebx        ; jumptable 00101DFB case 648
	Line 56200: LOAD:0010EB70                 mov     eax, 80h        ; jumptable 00101DFB case 649
	Line 56361: LOAD:0010EC30                 mov     ebx, ebp        ; jumptable 00101DFB case 650
	Line 56449: LOAD:0010ECEE                 mov     eax, ebx        ; jumptable 00101DFB case 651
	Line 56493: LOAD:0010ED00                 mov     eax, ebx        ; jumptable 00101DFB case 652
	Line 56609: LOAD:0010ED0F                 mov     eax, 0          ; jumptable 00101DFB case 653
	Line 56660: LOAD:0010ED3F                 mov     eax, 0          ; jumptable 00101DFB case 654
	Line 56743: LOAD:0010EDE8                 mov     ebx, ebp        ; jumptable 00101DFB case 655
	Line 56838: LOAD:0010EE3D                 mov     eax, 0          ; jumptable 00101DFB case 656
	Line 56882: LOAD:0010EE53                 mov     ebx, ebp        ; jumptable 00101DFB case 657
	Line 57099: LOAD:0010EEBA                 mov     ebx, ebp        ; jumptable 00101DFB case 660
	Line 57249: LOAD:0010EF50                 mov     ebx, ebp        ; jumptable 00101DFB case 661
	Line 57308: LOAD:0010EFA3                 mov     ebx, ebp        ; jumptable 00101DFB case 662
	Line 57525: LOAD:0010F00A                 mov     ebx, ebp        ; jumptable 00101DFB case 665
	Line 57672: LOAD:0010F092                 mov     ebx, ebp        ; jumptable 00101DFB case 666
	Line 57868: LOAD:0010F25F                 mov     ebx, ebp        ; jumptable 00101DFB case 667
	Line 57963: LOAD:0010F2B4                 mov     ebx, ebp        ; jumptable 00101DFB case 668
	Line 58058: LOAD:0010F309                 mov     eax, 0          ; jumptable 00101DFB case 669
	Line 58170: LOAD:0010F399                 mov     eax, ebx        ; jumptable 00101DFB case 670
	Line 58271: LOAD:0010F3FB                 mov     eax, ebx        ; jumptable 00101DFB case 671
	Line 58370: LOAD:0010F45B                 mov     eax, ebx        ; jumptable 00101DFB case 672
	Line 58504: LOAD:0010F4B5                 mov     eax, 0          ; jumptable 00101DFB case 673
	Line 58555: LOAD:0010F4E5                 mov     eax, 0          ; jumptable 00101DFB case 674
	Line 58612: LOAD:0010F536                 mov     ebx, ebp        ; jumptable 00101DFB case 675
	Line 58829: LOAD:0010F59D                 mov     ebx, ebp        ; jumptable 00101DFB case 678
	Line 59074: LOAD:0010F82C                 mov     eax, ebx        ; jumptable 00101DFB case 679
	Line 59212: LOAD:0010F923                 mov     eax, ebx        ; jumptable 00101DFB case 680
	Line 59274: LOAD:0010F97A                 mov     ebx, ebp        ; jumptable 00101DFB case 681
	Line 59371: LOAD:0010F9D2                 mov     eax, 1          ; jumptable 00101DFB case 682
	Line 59422: LOAD:0010FA02                 mov     edi, ebp        ; jumptable 00101DFB case 683
	Line 59471: LOAD:0010FA2B                 mov     edx, edi        ; jumptable 00101DFB case 684
	Line 59525: LOAD:0010FA69                 mov     ebx, ebp        ; jumptable 00101DFB case 685
	Line 59661: LOAD:0010FACB                 push    edi             ; jumptable 00101DFB case 686
	Line 59797: LOAD:0010FB05                 mov     eax, 0FFFFFFh   ; jumptable 00101DFB case 687
	Line 59837: LOAD:0010FB0A                 mov     edx, edi        ; jumptable 00101DFB case 688
	Line 59950: LOAD:0010FC30                 mov     eax, ebx        ; jumptable 00101DFB case 689
	Line 60189: LOAD:0010FC4E                 mov     eax, 0          ; jumptable 00101DFB case 693
	Line 60299: LOAD:0010FD64                 mov     edi, ebp        ; jumptable 00101DFB case 694
	Line 60348: LOAD:0010FD8D                 mov     edx, edi        ; jumptable 00101DFB case 695
	Line 60465: LOAD:0010FE33                 mov     eax, ebx        ; jumptable 00101DFB case 696
	Line 60572: LOAD:0010FEB2                 mov     eax, ebx        ; jumptable 00101DFB case 697
	Line 60673: LOAD:0010FF16                 mov     eax, ebx        ; jumptable 00101DFB case 698
	Line 60784: LOAD:0010FFA6                 mov     eax, ebx        ; jumptable 00101DFB case 699
	Line 60918: LOAD:00110000                 mov     eax, 1          ; jumptable 00101DFB case 700
	Line 60972: LOAD:0011003D                 mov     ebx, ebp        ; jumptable 00101DFB case 701
	Line 61107: LOAD:00110129                 mov     eax, ebx        ; jumptable 00101DFB case 702
	Line 61208: LOAD:0011018B                 mov     eax, ebx        ; jumptable 00101DFB case 703
	Line 61304: LOAD:001101DF                 mov     eax, ebx        ; jumptable 00101DFB case 704
	Line 61407: LOAD:0011024F                 mov     eax, ebx        ; jumptable 00101DFB case 705
	Line 61514: LOAD:001102D0                 mov     eax, ebx        ; jumptable 00101DFB case 706
	Line 61635: LOAD:001102F9                 mov     eax, 2          ; jumptable 00101DFB case 707
	Line 61689: LOAD:00110336                 mov     eax, 1          ; jumptable 00101DFB case 708
	Line 61793: LOAD:001103A7                 mov     eax, ebx        ; jumptable 00101DFB case 709
	Line 61904: LOAD:00110438                 mov     eax, ebx        ; jumptable 00101DFB case 710
	Line 61961: LOAD:00110483                 mov     edi, ebp        ; jumptable 00101DFB case 711
	Line 62010: LOAD:001104AC                 mov     edx, edi        ; jumptable 00101DFB case 712
	Line 62135: LOAD:001104DF                 mov     eax, 0ADBEEFh   ; jumptable 00101DFB case 713
	Line 62192: LOAD:00110529                 mov     ebx, 14Fh       ; jumptable 00101DFB case 714
	Line 62300: LOAD:001105A9                 mov     eax, ebx        ; jumptable 00101DFB case 715
	Line 62409: LOAD:0011062B                 mov     eax, ebx        ; jumptable 00101DFB case 716
	Line 62527: LOAD:00110646                 mov     ebx, 14Fh       ; jumptable 00101DFB case 717
	Line 62606: LOAD:00110653                 mov     ebx, 14Fh       ; jumptable 00101DFB case 718
	Line 62697: LOAD:0011068B                 mov     eax, ebx        ; jumptable 00101DFB case 719
	Line 62739: LOAD:00110699                 mov     ebx, 14Fh       ; jumptable 00101DFB case 720
	Line 62816: LOAD:00110736                 mov     edi, ebp        ; jumptable 00101DFB case 721
	Line 62865: LOAD:0011075F                 mov     edx, edi        ; jumptable 00101DFB case 722
	Line 62917: LOAD:00110796                 mov     ebx, ebp        ; jumptable 00101DFB case 723
	Line 63030: LOAD:0011082B                 mov     eax, ebx        ; jumptable 00101DFB case 724
	Line 63237: LOAD:0011086B                 mov     ebx, ebp        ; jumptable 00101DFB case 727
	Line 63338: LOAD:001108D3                 mov     eax, ebx        ; jumptable 00101DFB case 728
	Line 63474: LOAD:001109C2                 mov     eax, ebx        ; jumptable 00101DFB case 729
	Line 63575: LOAD:00110A24                 mov     eax, ebx        ; jumptable 00101DFB case 730
	Line 63685: LOAD:00110AAA                 mov     eax, ebx        ; jumptable 00101DFB case 731
	Line 63800: LOAD:00110B3F                 mov     eax, ebx        ; jumptable 00101DFB case 732
	Line 63973: LOAD:00110C33                 mov     eax, 3          ; jumptable 00101DFB case 733
	Line 64046: LOAD:00110CBB                 mov     ebx, ebp        ; jumptable 00101DFB case 734
	Line 64141: LOAD:00110D10                 mov     eax, 0          ; jumptable 00101DFB case 735
	Line 64214: LOAD:00110D98                 mov     edi, ebp        ; jumptable 00101DFB case 736
	Line 64263: LOAD:00110DC1                 mov     edx, edi        ; jumptable 00101DFB case 737
	Line 64360: LOAD:00110E17                 mov     eax, ebx        ; jumptable 00101DFB case 738
	Line 64452: LOAD:00110E5A                 mov     eax, ebx        ; jumptable 00101DFB case 739
	Line 64546: LOAD:00110EA6                 mov     eax, ebx        ; jumptable 00101DFB case 740
	Line 64665: LOAD:00110EC6                 mov     eax, ebp        ; jumptable 00101DFB case 741
	Line 64756: LOAD:00110F04                 mov     eax, ebx        ; jumptable 00101DFB case 742
	Line 64802: LOAD:00110F22                 mov     eax, ebx        ; jumptable 00101DFB case 743
	Line 64921: LOAD:00110F3F                 mov     ebx, 141h       ; jumptable 00101DFB case 744
	Line 65100: LOAD:00110FAE                 mov     ebx, ebp        ; jumptable 00101DFB case 746
	Line 65273: LOAD:00111004                 mov     ebx, ebp        ; jumptable 00101DFB case 748
	Line 65487: LOAD:0011105F                 mov     eax, 163h       ; jumptable 00101DFB case 751
	Line 65576: LOAD:00111094                 mov     eax, ebx        ; jumptable 00101DFB case 752
	Line 65656: LOAD:001110A7                 mov     eax, 175h       ; jumptable 00101DFB case 753
	Line 65745: LOAD:001110DC                 mov     eax, ebx        ; jumptable 00101DFB case 754
	Line 65825: LOAD:001110EF                 mov     eax, 1A3h       ; jumptable 00101DFB case 755
	Line 65914: LOAD:00111124                 mov     eax, ebx        ; jumptable 00101DFB case 756
	Line 65994: LOAD:00111137                 mov     eax, 0          ; jumptable 00101DFB case 757
	Line 66045: LOAD:00111167                 mov     eax, ebp        ; jumptable 00101DFB case 758
	Line 66142: LOAD:001111BD                 mov     eax, ebx        ; jumptable 00101DFB case 759
	Line 66196: LOAD:001111FB                 mov     edi, ebp        ; jumptable 00101DFB case 760
	Line 66245: LOAD:00111224                 mov     edx, edi        ; jumptable 00101DFB case 761
	Line 66334: LOAD:00111256                 mov     eax, ebx        ; jumptable 00101DFB case 762
	Line 66450: LOAD:00111265                 mov     eax, 1E6h       ; jumptable 00101DFB case 763
	Line 66528: LOAD:0011126F                 mov     eax, 1F0h       ; jumptable 00101DFB case 764
	Line 66568: LOAD:00111274                 mov     edx, edi        ; jumptable 00101DFB case 765
	Line 66662: LOAD:001112BC                 mov     eax, ebx        ; jumptable 00101DFB case 766
	Line 66754: LOAD:001112FF                 mov     eax, ebx        ; jumptable 00101DFB case 767
	Line 66893: LOAD:00111347                 mov     eax, 0FFFFFFh   ; jumptable 00101DFB case 768
	Line 66933: LOAD:0011134C                 mov     ebx, 0          ; jumptable 00101DFB case 769