LOAD:00103AB2                 mov     edx, edi        ; jumptable 00101DFB case 105
LOAD:00103AB4                 add     edx, 0FFFFFFh
LOAD:00103ABA                 and     edx, 0FFFFFFh
LOAD:00103AC0                 mov     [esi+edx*4], ebp
LOAD:00103AC3                 mov     edi, edx
LOAD:00103AC5                 mov     ebp, edi
LOAD:00103AC7                 sub     edi, 4
LOAD:00103ACD                 and     edi, 0FFFFFFh
LOAD:00103AD3                 mov     eax, 0
LOAD:00103AD8                 mov     ebx, edi
LOAD:00103ADA                 mov     ebx, ebp
LOAD:00103ADC                 add     ebx, 0FFFFFFh
LOAD:00103AE2                 and     ebx, 0FFFFFFh
LOAD:00103AE8                 mov     eax, 0
LOAD:00103AED                 mov     [esi+ebx*4], eax
LOAD:00103AF0                 mov     eax, 0
LOAD:00103AF5                 mov     ebx, edi
LOAD:00103AF7                 mov     ebx, ebp
LOAD:00103AF9                 add     ebx, 3
LOAD:00103AFF                 and     ebx, 0FFFFFFh
LOAD:00103B05                 mov     eax, [esi+ebx*4]
LOAD:00103B08                 mov     ebx, ebp
LOAD:00103B0A                 add     ebx, 0FFFFFEh
LOAD:00103B10                 and     ebx, 0FFFFFFh
LOAD:00103B16                 mov     [esi+ebx*4], eax
