LOAD:00103B74                 mov     eax, 0          ; jumptable 00101DFB case 109
LOAD:00103B79                 mov     ebx, edi
LOAD:00103B7B                 mov     eax, 0
LOAD:00103B80                 mov     edx, edi
LOAD:00103B82                 add     edx, 0FFFFFFh
LOAD:00103B88                 and     edx, 0FFFFFFh
LOAD:00103B8E                 mov     [esi+edx*4], ebx
LOAD:00103B91                 mov     edi, edx
LOAD:00103B93                 mov     edx, edi
LOAD:00103B95                 add     edx, 0FFFFFFh
LOAD:00103B9B                 and     edx, 0FFFFFFh
LOAD:00103BA1                 mov     [esi+edx*4], eax
LOAD:00103BA4                 mov     edi, edx
LOAD:00103BA6                 mov     ebx, ebp
LOAD:00103BA8                 add     ebx, 0FFFFFEh
LOAD:00103BAE                 and     ebx, 0FFFFFFh
LOAD:00103BB4                 mov     eax, [esi+ebx*4]
LOAD:00103BB7                 mov     ebx, eax
LOAD:00103BB9                 mov     eax, [esi+edi*4]
LOAD:00103BBC                 add     edi, 1
LOAD:00103BC2                 and     edi, 0FFFFFFh
LOAD:00103BC8                 add     eax, ebx
LOAD:00103BCA                 and     eax, 0FFFFFFh
LOAD:00103BD0                 mov     ecx, eax
LOAD:00103BD2                 mov     eax, [esi+edi*4]
LOAD:00103BD5                 add     edi, 1
LOAD:00103BDB                 and     edi, 0FFFFFFh
LOAD:00103BE1                 mov     ebx, eax
LOAD:00103BE3                 mov     eax, ecx
LOAD:00103BE5                 mov     ebx, eax
LOAD:00103BE7                 mov     eax, [esi+ebx*4]
LOAD:00103BEA                 mov     ebx, ebp
LOAD:00103BEC                 add     ebx, 0FFFFFDh
LOAD:00103BF2                 and     ebx, 0FFFFFFh
LOAD:00103BF8                 mov     [esi+ebx*4], eax
LOAD:00103BFB                 mov     eax, 0
LOAD:00103C00                 mov     ebx, edi
LOAD:00103C02                 mov     ebx, ebp
LOAD:00103C04                 add     ebx, 0FFFFFDh
LOAD:00103C0A                 and     ebx, 0FFFFFFh
LOAD:00103C10                 mov     eax, [esi+ebx*4]
LOAD:00103C13                 mov     edx, edi
LOAD:00103C15                 add     edx, 0FFFFFFh
LOAD:00103C1B                 and     edx, 0FFFFFFh
LOAD:00103C21                 mov     [esi+edx*4], eax
LOAD:00103C24                 mov     edi, edx
LOAD:00103C26                 mov     ebx, ebp
LOAD:00103C28                 add     ebx, 2
LOAD:00103C2E                 and     ebx, 0FFFFFFh
LOAD:00103C34                 mov     eax, [esi+ebx*4]
LOAD:00103C37                 mov     ebx, eax
LOAD:00103C39                 mov     eax, [esi+edi*4]
LOAD:00103C3C                 add     edi, 1
LOAD:00103C42                 and     edi, 0FFFFFFh
LOAD:00103C48                 cmp     eax, ebx
LOAD:00103C4A                 mov     eax, 0
LOAD:00103C4F                 setle   al
LOAD:00103C52                 cmp     eax, 0
LOAD:00103C58                 jnz     short loc_103C5F ; jumptable 00101DFB case 110
