LOAD:00103CFC                 mov     ebx, ebp        ; jumptable 00101DFB case 113
LOAD:00103CFE                 add     ebx, 0FFFFFFh
LOAD:00103D04                 and     ebx, 0FFFFFFh
LOAD:00103D0A                 mov     eax, [esi+ebx*4]
LOAD:00103D0D                 mov     edx, edi
LOAD:00103D0F                 add     edx, 0FFFFFFh
LOAD:00103D15                 and     edx, 0FFFFFFh
LOAD:00103D1B                 mov     [esi+edx*4], eax
LOAD:00103D1E                 mov     edi, edx
LOAD:00103D20                 mov     eax, 0
LOAD:00103D25                 mov     edx, edi
LOAD:00103D27                 add     edx, 0FFFFFFh
LOAD:00103D2D                 and     edx, 0FFFFFFh
LOAD:00103D33                 mov     [esi+edx*4], ebx
LOAD:00103D36                 mov     edi, edx
LOAD:00103D38                 mov     edx, edi
LOAD:00103D3A                 add     edx, 0FFFFFFh
LOAD:00103D40                 and     edx, 0FFFFFFh
LOAD:00103D46                 mov     [esi+edx*4], eax
LOAD:00103D49                 mov     edi, edx
LOAD:00103D4B                 mov     ebx, ebp
LOAD:00103D4D                 add     ebx, 0FFFFFEh
LOAD:00103D53                 and     ebx, 0FFFFFFh
LOAD:00103D59                 mov     eax, [esi+ebx*4]
LOAD:00103D5C                 mov     edx, edi
LOAD:00103D5E                 add     edx, 0FFFFFFh
LOAD:00103D64                 and     edx, 0FFFFFFh
LOAD:00103D6A                 mov     [esi+edx*4], eax
LOAD:00103D6D                 mov     edi, edx
LOAD:00103D6F                 mov     ebx, ebp
LOAD:00103D71                 add     ebx, 3
LOAD:00103D77                 and     ebx, 0FFFFFFh
LOAD:00103D7D                 mov     eax, [esi+ebx*4]
LOAD:00103D80                 mov     ebx, eax
LOAD:00103D82                 mov     eax, [esi+edi*4]
LOAD:00103D85                 add     edi, 1
LOAD:00103D8B                 and     edi, 0FFFFFFh
LOAD:00103D91                 sub     eax, ebx
LOAD:00103D93                 and     eax, 0FFFFFFh
LOAD:00103D99                 mov     ebx, eax
LOAD:00103D9B                 mov     eax, [esi+edi*4]
LOAD:00103D9E                 add     edi, 1
LOAD:00103DA4                 and     edi, 0FFFFFFh
LOAD:00103DAA                 add     eax, ebx
LOAD:00103DAC                 and     eax, 0FFFFFFh
LOAD:00103DB2                 mov     ecx, eax
LOAD:00103DB4                 mov     eax, [esi+edi*4]
LOAD:00103DB7                 add     edi, 1
LOAD:00103DBD                 and     edi, 0FFFFFFh
LOAD:00103DC3                 mov     ebx, eax
LOAD:00103DC5                 mov     eax, ecx
LOAD:00103DC7                 mov     ebx, eax
LOAD:00103DC9                 mov     eax, [esi+ebx*4]
LOAD:00103DCC                 mov     ebx, eax
LOAD:00103DCE                 mov     eax, [esi+edi*4]
LOAD:00103DD1                 add     edi, 1
LOAD:00103DD7                 and     edi, 0FFFFFFh
LOAD:00103DDD                 add     eax, ebx
LOAD:00103DDF                 and     eax, 0FFFFFFh
LOAD:00103DE5                 mov     ebx, ebp
LOAD:00103DE7                 add     ebx, 0FFFFFFh
LOAD:00103DED                 and     ebx, 0FFFFFFh
LOAD:00103DF3                 mov     [esi+ebx*4], eax