LOAD:00101FF4                 mov     eax, 0          ; jumptable 00101DFB case 21
LOAD:00101FF9                 mov     ebx, ebp
LOAD:00101FFB                 add     ebx, 0FFFFFFh
LOAD:00102001                 and     ebx, 0FFFFFFh
LOAD:00102007                 mov     [esi+ebx*4], eax
LOAD:0010200A                 mov     eax, 1
LOAD:0010200F                 mov     ebx, ebp
LOAD:00102011                 add     ebx, 0FFFFFEh
LOAD:00102017                 and     ebx, 0FFFFFFh
LOAD:0010201D                 mov     [esi+ebx*4], eax
LOAD:00102020                 mov     ebx, ebp
LOAD:00102022                 add     ebx, 2
LOAD:00102028                 and     ebx, 0FFFFFFh
LOAD:0010202E                 mov     eax, [esi+ebx*4]
LOAD:00102031                 mov     ebx, ebp
LOAD:00102033                 add     ebx, 0FFFFFDh
LOAD:00102039                 and     ebx, 0FFFFFFh
LOAD:0010203F                 mov     [esi+ebx*4], eax
