LOAD:00102042                 mov     ebx, ebp        ; jumptable 00101DFB case 22
LOAD:00102044                 add     ebx, 0FFFFFDh
LOAD:0010204A                 and     ebx, 0FFFFFFh
LOAD:00102050                 mov     eax, [esi+ebx*4]
LOAD:00102053                 mov     edx, edi
LOAD:00102055                 add     edx, 0FFFFFFh
LOAD:0010205B                 and     edx, 0FFFFFFh
LOAD:00102061                 mov     [esi+edx*4], eax
LOAD:00102064                 mov     edi, edx
LOAD:00102066                 mov     eax, ebp
LOAD:00102068                 add     eax, 0FFFFE5h
LOAD:0010206E                 and     eax, 0FFFFFFh
LOAD:00102074                 mov     edx, edi
LOAD:00102076                 add     edx, 0FFFFFFh
LOAD:0010207C                 and     edx, 0FFFFFFh
LOAD:00102082                 mov     [esi+edx*4], ebx
LOAD:00102085                 mov     edi, edx
LOAD:00102087                 mov     edx, edi
LOAD:00102089                 add     edx, 0FFFFFFh
LOAD:0010208F                 and     edx, 0FFFFFFh
LOAD:00102095                 mov     [esi+edx*4], eax
LOAD:00102098                 mov     edi, edx
LOAD:0010209A                 mov     ebx, ebp
LOAD:0010209C                 add     ebx, 0FFFFFFh
LOAD:001020A2                 and     ebx, 0FFFFFFh
LOAD:001020A8                 mov     eax, [esi+ebx*4]
LOAD:001020AB                 mov     ebx, eax
LOAD:001020AD                 mov     eax, [esi+edi*4]
LOAD:001020B0                 add     edi, 1
LOAD:001020B6                 and     edi, 0FFFFFFh
LOAD:001020BC                 add     eax, ebx
LOAD:001020BE                 and     eax, 0FFFFFFh
LOAD:001020C4                 mov     ecx, eax
LOAD:001020C6                 mov     eax, [esi+edi*4]
LOAD:001020C9                 add     edi, 1
LOAD:001020CF                 and     edi, 0FFFFFFh
LOAD:001020D5                 mov     ebx, eax
LOAD:001020D7                 mov     eax, ecx
LOAD:001020D9                 mov     ecx, eax
LOAD:001020DB                 mov     eax, [esi+edi*4]
LOAD:001020DE                 mov     ebx, eax
LOAD:001020E0                 mov     eax, ecx
LOAD:001020E2                 mov     [esi+eax*4], ebx
LOAD:001020E5                 mov     eax, [esi+edi*4]
LOAD:001020E8                 add     edi, 1
LOAD:001020EE                 and     edi, 0FFFFFFh
LOAD:001020F4                 mov     ebx, ebp
LOAD:001020F6                 add     ebx, 0FFFFFEh
LOAD:001020FC                 and     ebx, 0FFFFFFh
LOAD:00102102                 mov     eax, [esi+ebx*4]
LOAD:00102105                 mov     edx, edi
LOAD:00102107                 add     edx, 0FFFFFFh
LOAD:0010210D                 and     edx, 0FFFFFFh
LOAD:00102113                 mov     [esi+edx*4], eax
LOAD:00102116                 mov     edi, edx
LOAD:00102118                 mov     eax, ebp
LOAD:0010211A                 add     eax, 0FFFFCDh
LOAD:00102120                 and     eax, 0FFFFFFh
LOAD:00102126                 mov     edx, edi
LOAD:00102128                 add     edx, 0FFFFFFh
LOAD:0010212E                 and     edx, 0FFFFFFh
LOAD:00102134                 mov     [esi+edx*4], ebx
LOAD:00102137                 mov     edi, edx
LOAD:00102139                 mov     edx, edi
LOAD:0010213B                 add     edx, 0FFFFFFh
LOAD:00102141                 and     edx, 0FFFFFFh
LOAD:00102147                 mov     [esi+edx*4], eax
LOAD:0010214A                 mov     edi, edx
LOAD:0010214C                 mov     ebx, ebp
LOAD:0010214E                 add     ebx, 0FFFFFFh
LOAD:00102154                 and     ebx, 0FFFFFFh
LOAD:0010215A                 mov     eax, [esi+ebx*4]
LOAD:0010215D                 mov     ebx, eax
LOAD:0010215F                 mov     eax, [esi+edi*4]
LOAD:00102162                 add     edi, 1
LOAD:00102168                 and     edi, 0FFFFFFh
LOAD:0010216E                 add     eax, ebx
LOAD:00102170                 and     eax, 0FFFFFFh
LOAD:00102176                 mov     ecx, eax
LOAD:00102178                 mov     eax, [esi+edi*4]
LOAD:0010217B                 add     edi, 1
LOAD:00102181                 and     edi, 0FFFFFFh
LOAD:00102187                 mov     ebx, eax
LOAD:00102189                 mov     eax, ecx
LOAD:0010218B                 mov     ecx, eax
LOAD:0010218D                 mov     eax, [esi+edi*4]
LOAD:00102190                 mov     ebx, eax
LOAD:00102192                 mov     eax, ecx
LOAD:00102194                 mov     [esi+eax*4], ebx
LOAD:00102197                 mov     eax, [esi+edi*4]
LOAD:0010219A                 add     edi, 1
LOAD:001021A0                 and     edi, 0FFFFFFh
LOAD:001021A6                 mov     ebx, ebp
LOAD:001021A8                 add     ebx, 0FFFFFDh
LOAD:001021AE                 and     ebx, 0FFFFFFh
LOAD:001021B4                 mov     eax, [esi+ebx*4]
LOAD:001021B7                 mov     edx, edi
LOAD:001021B9                 add     edx, 0FFFFFFh
LOAD:001021BF                 and     edx, 0FFFFFFh
LOAD:001021C5                 mov     [esi+edx*4], eax
LOAD:001021C8                 mov     edi, edx
LOAD:001021CA                 mov     ebx, ebp
LOAD:001021CC                 add     ebx, 0FFFFFDh
LOAD:001021D2                 and     ebx, 0FFFFFFh
LOAD:001021D8                 mov     eax, [esi+ebx*4]
LOAD:001021DB                 mov     ebx, eax
LOAD:001021DD                 mov     eax, [esi+edi*4]
LOAD:001021E0                 add     edi, 1
LOAD:001021E6                 and     edi, 0FFFFFFh
LOAD:001021EC                 add     eax, ebx
LOAD:001021EE                 and     eax, 0FFFFFFh
LOAD:001021F4                 mov     ebx, ebp
LOAD:001021F6                 add     ebx, 0FFFFFDh
LOAD:001021FC                 and     ebx, 0FFFFFFh
LOAD:00102202                 mov     [esi+ebx*4], eax
LOAD:00102205                 mov     eax, 0
LOAD:0010220A                 mov     ebx, edi
LOAD:0010220C                 mov     ebx, ebp
LOAD:0010220E                 add     ebx, 0FFFFFEh
LOAD:00102214                 and     ebx, 0FFFFFFh
LOAD:0010221A                 mov     eax, [esi+ebx*4]
LOAD:0010221D                 mov     edx, edi
LOAD:0010221F                 add     edx, 0FFFFFFh
LOAD:00102225                 and     edx, 0FFFFFFh
LOAD:0010222B                 mov     [esi+edx*4], eax
LOAD:0010222E                 mov     edi, edx
LOAD:00102230                 mov     ebx, ebp
LOAD:00102232                 add     ebx, 0FFFFFEh
LOAD:00102238                 and     ebx, 0FFFFFFh
LOAD:0010223E                 mov     eax, [esi+ebx*4]
LOAD:00102241                 mov     ebx, eax
LOAD:00102243                 mov     eax, [esi+edi*4]
LOAD:00102246                 add     edi, 1
LOAD:0010224C                 and     edi, 0FFFFFFh
LOAD:00102252                 add     eax, ebx
LOAD:00102254                 and     eax, 0FFFFFFh
LOAD:0010225A                 mov     ebx, ebp
LOAD:0010225C                 add     ebx, 0FFFFCCh
LOAD:00102262                 and     ebx, 0FFFFFFh
LOAD:00102268                 mov     [esi+ebx*4], eax
LOAD:0010226B                 mov     ebx, ebp
LOAD:0010226D                 add     ebx, 0FFFFCCh
LOAD:00102273                 and     ebx, 0FFFFFFh
LOAD:00102279                 mov     eax, [esi+ebx*4]
LOAD:0010227C                 mov     edx, edi
LOAD:0010227E                 add     edx, 0FFFFFFh
LOAD:00102284                 and     edx, 0FFFFFFh
LOAD:0010228A                 mov     [esi+edx*4], eax
LOAD:0010228D                 mov     edi, edx
LOAD:0010228F                 mov     ebx, ebp
LOAD:00102291                 add     ebx, 0FFFFFEh
LOAD:00102297                 and     ebx, 0FFFFFFh
LOAD:0010229D                 mov     eax, [esi+ebx*4]
LOAD:001022A0                 mov     ebx, eax
LOAD:001022A2                 mov     eax, [esi+edi*4]
LOAD:001022A5                 add     edi, 1
LOAD:001022AB                 and     edi, 0FFFFFFh
LOAD:001022B1                 cmp     eax, ebx
LOAD:001022B3                 mov     eax, 0
LOAD:001022B8                 setl    al
LOAD:001022BB                 mov     ebx, 1
LOAD:001022C0                 cmp     eax, 0
LOAD:001022C6                 jz      short loc_1022CD ; jumptable 00101DFB case 23
