LOAD:001023D5                 mov     eax, ebp        ; jumptable 00101DFB case 29
LOAD:001023D7                 add     eax, 0FFFFCDh
LOAD:001023DD                 and     eax, 0FFFFFFh
LOAD:001023E3                 mov     edx, edi
LOAD:001023E5                 add     edx, 0FFFFFFh
LOAD:001023EB                 and     edx, 0FFFFFFh
LOAD:001023F1                 mov     [esi+edx*4], ebx
LOAD:001023F4                 mov     edi, edx
LOAD:001023F6                 mov     edx, edi
LOAD:001023F8                 add     edx, 0FFFFFFh
LOAD:001023FE                 and     edx, 0FFFFFFh
LOAD:00102404                 mov     [esi+edx*4], eax
LOAD:00102407                 mov     edi, edx
LOAD:00102409                 mov     ebx, ebp
LOAD:0010240B                 add     ebx, 0FFFFFFh
LOAD:00102411                 and     ebx, 0FFFFFFh
LOAD:00102417                 mov     eax, [esi+ebx*4]
LOAD:0010241A                 mov     ebx, eax
LOAD:0010241C                 mov     eax, [esi+edi*4]
LOAD:0010241F                 add     edi, 1
LOAD:00102425                 and     edi, 0FFFFFFh
LOAD:0010242B                 add     eax, ebx
LOAD:0010242D                 and     eax, 0FFFFFFh
LOAD:00102433                 mov     ecx, eax
LOAD:00102435                 mov     eax, [esi+edi*4]
LOAD:00102438                 add     edi, 1
LOAD:0010243E                 and     edi, 0FFFFFFh
LOAD:00102444                 mov     ebx, eax
LOAD:00102446                 mov     eax, ecx
LOAD:00102448                 mov     ebx, eax
LOAD:0010244A                 mov     eax, [esi+ebx*4]
LOAD:0010244D                 mov     edx, edi
LOAD:0010244F                 add     edx, 0FFFFFFh
LOAD:00102455                 and     edx, 0FFFFFFh
LOAD:0010245B                 mov     [esi+edx*4], eax
LOAD:0010245E                 mov     edi, edx
LOAD:00102460                 mov     ebx, ebp
LOAD:00102462                 add     ebx, 3
LOAD:00102468                 and     ebx, 0FFFFFFh
LOAD:0010246E                 mov     eax, [esi+ebx*4]
LOAD:00102471                 mov     ebx, eax
LOAD:00102473                 mov     eax, [esi+edi*4]
LOAD:00102476                 add     edi, 1
LOAD:0010247C                 and     edi, 0FFFFFFh
LOAD:00102482                 cmp     eax, ebx
LOAD:00102484                 mov     eax, 0
LOAD:00102489                 setle   al
LOAD:0010248C                 cmp     eax, 0
LOAD:00102492                 jnz     short loc_102499 ; jumptable 00101DFB case 30
