LOAD:00102499                 mov     ebx, ebp        ; jumptable 00101DFB case 30
LOAD:0010249B                 add     ebx, 0FFFFCBh
LOAD:001024A1                 and     ebx, 0FFFFFFh
LOAD:001024A7                 mov     eax, [esi+ebx*4]
LOAD:001024AA                 mov     edx, edi
LOAD:001024AC                 add     edx, 0FFFFFFh
LOAD:001024B2                 and     edx, 0FFFFFFh
LOAD:001024B8                 mov     [esi+edx*4], eax
LOAD:001024BB                 mov     edi, edx
LOAD:001024BD                 mov     eax, ebp
LOAD:001024BF                 add     eax, 0FFFFE5h
LOAD:001024C5                 and     eax, 0FFFFFFh
LOAD:001024CB                 mov     edx, edi
LOAD:001024CD                 add     edx, 0FFFFFFh
LOAD:001024D3                 and     edx, 0FFFFFFh
LOAD:001024D9                 mov     [esi+edx*4], ebx
LOAD:001024DC                 mov     edi, edx
LOAD:001024DE                 mov     edx, edi
LOAD:001024E0                 add     edx, 0FFFFFFh
LOAD:001024E6                 and     edx, 0FFFFFFh
LOAD:001024EC                 mov     [esi+edx*4], eax
LOAD:001024EF                 mov     edi, edx
LOAD:001024F1                 mov     ebx, ebp
LOAD:001024F3                 add     ebx, 0FFFFFFh
LOAD:001024F9                 and     ebx, 0FFFFFFh
LOAD:001024FF                 mov     eax, [esi+ebx*4]
LOAD:00102502                 mov     ebx, eax
LOAD:00102504                 mov     eax, [esi+edi*4]
LOAD:00102507                 add     edi, 1
LOAD:0010250D                 and     edi, 0FFFFFFh
LOAD:00102513                 add     eax, ebx
LOAD:00102515                 and     eax, 0FFFFFFh
LOAD:0010251B                 mov     ecx, eax
LOAD:0010251D                 mov     eax, [esi+edi*4]
LOAD:00102520                 add     edi, 1
LOAD:00102526                 and     edi, 0FFFFFFh
LOAD:0010252C                 mov     ebx, eax
LOAD:0010252E                 mov     eax, ecx
LOAD:00102530                 mov     ebx, eax
LOAD:00102532                 mov     eax, [esi+ebx*4]
LOAD:00102535                 mov     ebx, eax
LOAD:00102537                 mov     eax, [esi+edi*4]
LOAD:0010253A                 add     edi, 1
LOAD:00102540                 and     edi, 0FFFFFFh
LOAD:00102546                 add     eax, ebx
LOAD:00102548                 and     eax, 0FFFFFFh
LOAD:0010254E                 mov     ebx, ebp
LOAD:00102550                 add     ebx, 0FFFFCBh
LOAD:00102556                 and     ebx, 0FFFFFFh
LOAD:0010255C                 mov     [esi+ebx*4], eax
LOAD:0010255F                 mov     ebx, ebp
LOAD:00102561                 add     ebx, 3
LOAD:00102567                 and     ebx, 0FFFFFFh
LOAD:0010256D                 mov     eax, [esi+ebx*4]
LOAD:00102570                 mov     edx, edi
LOAD:00102572                 add     edx, 0FFFFFFh
LOAD:00102578                 and     edx, 0FFFFFFh
LOAD:0010257E                 mov     [esi+edx*4], eax
LOAD:00102581                 mov     edi, edx
LOAD:00102583                 mov     eax, ebp
LOAD:00102585                 add     eax, 0FFFFCDh
LOAD:0010258B                 and     eax, 0FFFFFFh
LOAD:00102591                 mov     edx, edi
LOAD:00102593                 add     edx, 0FFFFFFh
LOAD:00102599                 and     edx, 0FFFFFFh
LOAD:0010259F                 mov     [esi+edx*4], ebx
LOAD:001025A2                 mov     edi, edx
LOAD:001025A4                 mov     edx, edi
LOAD:001025A6                 add     edx, 0FFFFFFh
LOAD:001025AC                 and     edx, 0FFFFFFh
LOAD:001025B2                 mov     [esi+edx*4], eax
LOAD:001025B5                 mov     edi, edx
LOAD:001025B7                 mov     ebx, ebp
LOAD:001025B9                 add     ebx, 0FFFFFFh
LOAD:001025BF                 and     ebx, 0FFFFFFh
LOAD:001025C5                 mov     eax, [esi+ebx*4]
LOAD:001025C8                 mov     ebx, eax
LOAD:001025CA                 mov     eax, [esi+edi*4]
LOAD:001025CD                 add     edi, 1
LOAD:001025D3                 and     edi, 0FFFFFFh
LOAD:001025D9                 add     eax, ebx
LOAD:001025DB                 and     eax, 0FFFFFFh
LOAD:001025E1                 mov     ecx, eax
LOAD:001025E3                 mov     eax, [esi+edi*4]
LOAD:001025E6                 add     edi, 1
LOAD:001025EC                 and     edi, 0FFFFFFh
LOAD:001025F2                 mov     ebx, eax
LOAD:001025F4                 mov     eax, ecx
LOAD:001025F6                 mov     ebx, eax
LOAD:001025F8                 mov     eax, [esi+ebx*4]
LOAD:001025FB                 mov     ebx, eax
LOAD:001025FD                 mov     eax, [esi+edi*4]
LOAD:00102600                 add     edi, 1
LOAD:00102606                 and     edi, 0FFFFFFh
LOAD:0010260C                 sub     eax, ebx
LOAD:0010260E                 and     eax, 0FFFFFFh
LOAD:00102614                 mov     ebx, ebp
LOAD:00102616                 add     ebx, 3
LOAD:0010261C                 and     ebx, 0FFFFFFh
LOAD:00102622                 mov     [esi+ebx*4], eax
