LOAD:0010B0D9                 mov     edx, edi        ; jumptable 00101DFB case 488
LOAD:0010B0DB                 add     edx, 0FFFFFFh
LOAD:0010B0E1                 and     edx, 0FFFFFFh
LOAD:0010B0E7                 mov     [esi+edx*4], ebp
LOAD:0010B0EA                 mov     edi, edx
LOAD:0010B0EC                 mov     ebp, edi
LOAD:0010B0EE                 sub     edi, 26h ; '&'
LOAD:0010B0F4                 and     edi, 0FFFFFFh
LOAD:0010B0FA                 mov     eax, 0
LOAD:0010B0FF                 mov     ebx, edi
LOAD:0010B101                 mov     eax, 0
LOAD:0010B106                 mov     ebx, ebp
LOAD:0010B108                 add     ebx, 0FFFFFEh
LOAD:0010B10E                 and     ebx, 0FFFFFFh
LOAD:0010B114                 mov     [esi+ebx*4], eax
LOAD:0010B117                 mov     eax, 0
LOAD:0010B11C                 mov     ebx, edi
LOAD:0010B11E                 mov     ebx, ebp
LOAD:0010B120                 add     ebx, 0FFFFFDh
LOAD:0010B126                 and     ebx, 0FFFFFFh
LOAD:0010B12C                 mov     eax, 0
LOAD:0010B131                 mov     [esi+ebx*4], eax
LOAD:0010B134                 mov     ebx, ebp
LOAD:0010B136                 add     ebx, 4
LOAD:0010B13C                 and     ebx, 0FFFFFFh
LOAD:0010B142                 mov     eax, [esi+ebx*4]
LOAD:0010B145                 mov     ebx, ebp
LOAD:0010B147                 add     ebx, 0FFFFFFh
LOAD:0010B14D                 and     ebx, 0FFFFFFh
LOAD:0010B153                 mov     [esi+ebx*4], eax
