LOAD:0010B357                 mov     ebx, ebp        ; jumptable 00101DFB case 496
LOAD:0010B359                 add     ebx, 0FFFFFFh
LOAD:0010B35F                 and     ebx, 0FFFFFFh
LOAD:0010B365                 mov     eax, [esi+ebx*4]
LOAD:0010B368                 mov     ebx, eax
LOAD:0010B36A                 mov     eax, [esi+ebx*4]
LOAD:0010B36D                 mov     edx, edi
LOAD:0010B36F                 add     edx, 0FFFFFFh
LOAD:0010B375                 and     edx, 0FFFFFFh
LOAD:0010B37B                 mov     [esi+edx*4], eax
LOAD:0010B37E                 mov     edi, edx
LOAD:0010B380                 mov     ebx, ebp
LOAD:0010B382                 add     ebx, 2
LOAD:0010B388                 and     ebx, 0FFFFFFh
LOAD:0010B38E                 mov     eax, [esi+ebx*4]
LOAD:0010B391                 mov     edx, edi
LOAD:0010B393                 add     edx, 0FFFFFFh
LOAD:0010B399                 and     edx, 0FFFFFFh
LOAD:0010B39F                 mov     [esi+edx*4], ebx
LOAD:0010B3A2                 mov     edi, edx
LOAD:0010B3A4                 mov     edx, edi
LOAD:0010B3A6                 add     edx, 0FFFFFFh
LOAD:0010B3AC                 and     edx, 0FFFFFFh
LOAD:0010B3B2                 mov     [esi+edx*4], eax
LOAD:0010B3B5                 mov     edi, edx
LOAD:0010B3B7                 mov     ebx, ebp
LOAD:0010B3B9                 add     ebx, 0FFFFFEh
LOAD:0010B3BF                 and     ebx, 0FFFFFFh
LOAD:0010B3C5                 mov     eax, [esi+ebx*4]
LOAD:0010B3C8                 mov     ebx, eax
LOAD:0010B3CA                 mov     eax, [esi+edi*4]
LOAD:0010B3CD                 add     edi, 1
LOAD:0010B3D3                 and     edi, 0FFFFFFh
LOAD:0010B3D9                 add     eax, ebx
LOAD:0010B3DB                 and     eax, 0FFFFFFh
LOAD:0010B3E1                 mov     ecx, eax
LOAD:0010B3E3                 mov     eax, [esi+edi*4]
LOAD:0010B3E6                 add     edi, 1
LOAD:0010B3EC                 and     edi, 0FFFFFFh
LOAD:0010B3F2                 mov     ebx, eax
LOAD:0010B3F4                 mov     eax, ecx
LOAD:0010B3F6                 mov     ecx, eax
LOAD:0010B3F8                 mov     eax, [esi+edi*4]
LOAD:0010B3FB                 mov     ebx, eax
LOAD:0010B3FD                 mov     eax, ecx
LOAD:0010B3FF                 mov     [esi+eax*4], ebx
LOAD:0010B402                 mov     eax, [esi+edi*4]
LOAD:0010B405                 add     edi, 1
LOAD:0010B40B                 and     edi, 0FFFFFFh
