LOAD:0010C1BF                 mov     eax, 0          ; jumptable 00101DFB case 534
LOAD:0010C1C4                 mov     edx, edi
LOAD:0010C1C6                 add     edx, 0FFFFFFh
LOAD:0010C1CC                 and     edx, 0FFFFFFh
LOAD:0010C1D2                 mov     [esi+edx*4], eax
LOAD:0010C1D5                 mov     edi, edx
LOAD:0010C1D7                 mov     ebx, ebp
LOAD:0010C1D9                 add     ebx, 2
LOAD:0010C1DF                 and     ebx, 0FFFFFFh
LOAD:0010C1E5                 mov     eax, [esi+ebx*4]
LOAD:0010C1E8                 mov     edx, edi
LOAD:0010C1EA                 add     edx, 0FFFFFFh
LOAD:0010C1F0                 and     edx, 0FFFFFFh
LOAD:0010C1F6                 mov     [esi+edx*4], ebx
LOAD:0010C1F9                 mov     edi, edx
LOAD:0010C1FB                 mov     edx, edi
LOAD:0010C1FD                 add     edx, 0FFFFFFh
LOAD:0010C203                 and     edx, 0FFFFFFh
LOAD:0010C209                 mov     [esi+edx*4], eax
LOAD:0010C20C                 mov     edi, edx
LOAD:0010C20E                 mov     ebx, ebp
LOAD:0010C210                 add     ebx, 0FFFFFEh
LOAD:0010C216                 and     ebx, 0FFFFFFh
LOAD:0010C21C                 mov     eax, [esi+ebx*4]
LOAD:0010C21F                 mov     ebx, eax
LOAD:0010C221                 mov     eax, [esi+edi*4]
LOAD:0010C224                 add     edi, 1
LOAD:0010C22A                 and     edi, 0FFFFFFh
LOAD:0010C230                 add     eax, ebx
LOAD:0010C232                 and     eax, 0FFFFFFh
LOAD:0010C238                 mov     ecx, eax
LOAD:0010C23A                 mov     eax, [esi+edi*4]
LOAD:0010C23D                 add     edi, 1
LOAD:0010C243                 and     edi, 0FFFFFFh
LOAD:0010C249                 mov     ebx, eax
LOAD:0010C24B                 mov     eax, ecx
LOAD:0010C24D                 mov     ecx, eax
LOAD:0010C24F                 mov     eax, [esi+edi*4]
LOAD:0010C252                 mov     ebx, eax
LOAD:0010C254                 mov     eax, ecx
LOAD:0010C256                 mov     [esi+eax*4], ebx
LOAD:0010C259                 mov     eax, [esi+edi*4]
LOAD:0010C25C                 add     edi, 1
LOAD:0010C262                 and     edi, 0FFFFFFh
LOAD:0010C268                 mov     ebx, ebp
LOAD:0010C26A                 add     ebx, 0FFFFFEh
LOAD:0010C270                 and     ebx, 0FFFFFFh
LOAD:0010C276                 mov     eax, [esi+ebx*4]
LOAD:0010C279                 mov     ebx, eax
LOAD:0010C27B                 mov     edi, ebp
LOAD:0010C27D                 mov     eax, [esi+edi*4]
LOAD:0010C280                 add     edi, 1
LOAD:0010C286                 and     edi, 0FFFFFFh
LOAD:0010C28C                 mov     ebp, eax
LOAD:0010C28E                 mov     eax, [esi+edi*4]
LOAD:0010C291                 add     edi, 1
LOAD:0010C297                 and     edi, 0FFFFFFh
LOAD:0010C29D                 jmp     jpt_101DFB[eax*4] ; switch 11935 cases
