LOAD:0010C6B1                 mov     edx, edi        ; jumptable 00101DFB case 545
LOAD:0010C6B3                 add     edx, 0FFFFFFh
LOAD:0010C6B9                 and     edx, 0FFFFFFh
LOAD:0010C6BF                 mov     [esi+edx*4], ebp
LOAD:0010C6C2                 mov     edi, edx
LOAD:0010C6C4                 mov     ebp, edi
LOAD:0010C6C6                 sub     edi, 101h
LOAD:0010C6CC                 and     edi, 0FFFFFFh
LOAD:0010C6D2                 mov     eax, 0
LOAD:0010C6D7                 mov     ebx, edi
LOAD:0010C6D9                 mov     ebx, ebp
LOAD:0010C6DB                 add     ebx, 3
LOAD:0010C6E1                 and     ebx, 0FFFFFFh
LOAD:0010C6E7                 mov     eax, [esi+ebx*4]
LOAD:0010C6EA                 mov     edx, edi
LOAD:0010C6EC                 add     edx, 0FFFFFFh
LOAD:0010C6F2                 and     edx, 0FFFFFFh
LOAD:0010C6F8                 mov     [esi+edx*4], eax
LOAD:0010C6FB                 mov     edi, edx
LOAD:0010C6FD                 mov     ebx, ebp
LOAD:0010C6FF                 add     ebx, 2
LOAD:0010C705                 and     ebx, 0FFFFFFh
LOAD:0010C70B                 mov     eax, [esi+ebx*4]
LOAD:0010C70E                 mov     edx, edi
LOAD:0010C710                 add     edx, 0FFFFFFh
LOAD:0010C716                 and     edx, 0FFFFFFh
LOAD:0010C71C                 mov     [esi+edx*4], eax
LOAD:0010C71F                 mov     edi, edx
LOAD:0010C721                 mov     eax, 100h
LOAD:0010C726                 mov     edx, edi
LOAD:0010C728                 add     edx, 0FFFFFFh
LOAD:0010C72E                 and     edx, 0FFFFFFh
LOAD:0010C734                 mov     [esi+edx*4], eax
LOAD:0010C737                 mov     edi, edx
LOAD:0010C739                 mov     eax, ebp
LOAD:0010C73B                 add     eax, 0FFFF00h
LOAD:0010C741                 and     eax, 0FFFFFFh
LOAD:0010C747                 mov     edx, edi
LOAD:0010C749                 add     edx, 0FFFFFFh
LOAD:0010C74F                 and     edx, 0FFFFFFh
LOAD:0010C755                 mov     [esi+edx*4], eax
LOAD:0010C758                 mov     edi, edx
LOAD:0010C75A                 mov     eax, 222h
LOAD:0010C75F                 mov     edx, edi
LOAD:0010C761                 add     edx, 0FFFFFFh
LOAD:0010C767                 and     edx, 0FFFFFFh
LOAD:0010C76D                 mov     [esi+edx*4], eax
LOAD:0010C770                 mov     edi, edx
LOAD:0010C772                 jmp     loc_10B0D9      ; jumptable 00101DFB case 488
