LOAD:0010C777                 mov     eax, ebx        ; jumptable 00101DFB case 546
LOAD:0010C779                 add     edi, 4
LOAD:0010C77F                 and     edi, 0FFFFFFh
LOAD:0010C785                 mov     ebx, ebp
LOAD:0010C787                 add     ebx, 0FFFEFFh
LOAD:0010C78D                 and     ebx, 0FFFFFFh
LOAD:0010C793                 mov     [esi+ebx*4], eax
LOAD:0010C796                 mov     eax, 0
LOAD:0010C79B                 mov     edx, edi
LOAD:0010C79D                 add     edx, 0FFFFFFh
LOAD:0010C7A3                 and     edx, 0FFFFFFh
LOAD:0010C7A9                 mov     [esi+edx*4], eax
LOAD:0010C7AC                 mov     edi, edx
LOAD:0010C7AE                 mov     eax, ebp
LOAD:0010C7B0                 add     eax, 0FFFF00h
LOAD:0010C7B6                 and     eax, 0FFFFFFh
LOAD:0010C7BC                 mov     edx, edi
LOAD:0010C7BE                 add     edx, 0FFFFFFh
LOAD:0010C7C4                 and     edx, 0FFFFFFh
LOAD:0010C7CA                 mov     [esi+edx*4], ebx
LOAD:0010C7CD                 mov     edi, edx
LOAD:0010C7CF                 mov     edx, edi
LOAD:0010C7D1                 add     edx, 0FFFFFFh
LOAD:0010C7D7                 and     edx, 0FFFFFFh
LOAD:0010C7DD                 mov     [esi+edx*4], eax
LOAD:0010C7E0                 mov     edi, edx
LOAD:0010C7E2                 mov     ebx, ebp
LOAD:0010C7E4                 add     ebx, 0FFFEFFh
LOAD:0010C7EA                 and     ebx, 0FFFFFFh
LOAD:0010C7F0                 mov     eax, [esi+ebx*4]
LOAD:0010C7F3                 mov     ebx, eax
LOAD:0010C7F5                 mov     eax, [esi+edi*4]
LOAD:0010C7F8                 add     edi, 1
LOAD:0010C7FE                 and     edi, 0FFFFFFh
LOAD:0010C804                 add     eax, ebx
LOAD:0010C806                 and     eax, 0FFFFFFh
LOAD:0010C80C                 mov     ecx, eax
LOAD:0010C80E                 mov     eax, [esi+edi*4]
LOAD:0010C811                 add     edi, 1
LOAD:0010C817                 and     edi, 0FFFFFFh
LOAD:0010C81D                 mov     ebx, eax
LOAD:0010C81F                 mov     eax, ecx
LOAD:0010C821                 mov     ecx, eax
LOAD:0010C823                 mov     eax, [esi+edi*4]
LOAD:0010C826                 mov     ebx, eax
LOAD:0010C828                 mov     eax, ecx
LOAD:0010C82A                 mov     [esi+eax*4], ebx
LOAD:0010C82D                 mov     eax, [esi+edi*4]
LOAD:0010C830                 add     edi, 1
LOAD:0010C836                 and     edi, 0FFFFFFh
LOAD:0010C83C                 mov     eax, ebp
LOAD:0010C83E                 add     eax, 0FFFF00h
LOAD:0010C844                 and     eax, 0FFFFFFh
LOAD:0010C84A                 mov     edx, edi
LOAD:0010C84C                 add     edx, 0FFFFFFh
LOAD:0010C852                 and     edx, 0FFFFFFh
LOAD:0010C858                 mov     [esi+edx*4], eax
LOAD:0010C85B                 mov     edi, edx
LOAD:0010C85D                 mov     eax, 223h
LOAD:0010C862                 mov     edx, edi
LOAD:0010C864                 add     edx, 0FFFFFFh
LOAD:0010C86A                 and     edx, 0FFFFFFh
LOAD:0010C870                 mov     [esi+edx*4], eax
LOAD:0010C873                 mov     edi, edx
LOAD:0010C875                 jmp     loc_1042AE      ; jumptable 00101DFB case 129
