LOAD:0010C8ED                 mov     edx, edi        ; jumptable 00101DFB case 549
LOAD:0010C8EF                 add     edx, 0FFFFFFh
LOAD:0010C8F5                 and     edx, 0FFFFFFh
LOAD:0010C8FB                 mov     [esi+edx*4], ebp
LOAD:0010C8FE                 mov     edi, edx
LOAD:0010C900                 mov     ebp, edi
LOAD:0010C902                 sub     edi, 2
LOAD:0010C908                 and     edi, 0FFFFFFh
LOAD:0010C90E                 mov     eax, ebp
LOAD:0010C910                 add     eax, 2
LOAD:0010C916                 and     eax, 0FFFFFFh
LOAD:0010C91C                 mov     ebx, ebp
LOAD:0010C91E                 add     ebx, 0FFFFFFh
LOAD:0010C924                 and     ebx, 0FFFFFFh
LOAD:0010C92A                 mov     [esi+ebx*4], eax
LOAD:0010C92D                 mov     eax, 0
LOAD:0010C932                 mov     ebx, edi
LOAD:0010C934                 mov     ebx, ebp
LOAD:0010C936                 add     ebx, 0FFFFFFh
LOAD:0010C93C                 and     ebx, 0FFFFFFh
LOAD:0010C942                 mov     eax, [esi+ebx*4]
LOAD:0010C945                 mov     edx, edi
LOAD:0010C947                 add     edx, 0FFFFFFh
LOAD:0010C94D                 and     edx, 0FFFFFFh
LOAD:0010C953                 mov     [esi+edx*4], eax
LOAD:0010C956                 mov     edi, edx
LOAD:0010C958                 mov     ebx, ebp
LOAD:0010C95A                 add     ebx, 2
LOAD:0010C960                 and     ebx, 0FFFFFFh
LOAD:0010C966                 mov     eax, [esi+ebx*4]
LOAD:0010C969                 mov     edx, edi
LOAD:0010C96B                 add     edx, 0FFFFFFh
LOAD:0010C971                 and     edx, 0FFFFFFh
LOAD:0010C977                 mov     [esi+edx*4], eax
LOAD:0010C97A                 mov     edi, edx
LOAD:0010C97C                 mov     eax, 226h
LOAD:0010C981                 mov     edx, edi
LOAD:0010C983                 add     edx, 0FFFFFFh
LOAD:0010C989                 and     edx, 0FFFFFFh
LOAD:0010C98F                 mov     [esi+edx*4], eax
LOAD:0010C992                 mov     edi, edx
LOAD:0010C994                 jmp     loc_10C6B1      ; jumptable 00101DFB case 545
