LOAD:0010FB0A                 mov     edx, edi        ; jumptable 00101DFB case 688
LOAD:0010FB0C                 add     edx, 0FFFFFFh
LOAD:0010FB12                 and     edx, 0FFFFFFh
LOAD:0010FB18                 mov     [esi+edx*4], eax ; store read byte
LOAD:0010FB1B                 mov     edi, edx
LOAD:0010FB1D                 mov     ebx, ebp
LOAD:0010FB1F                 add     ebx, 2
LOAD:0010FB25                 and     ebx, 0FFFFFFh
LOAD:0010FB2B                 mov     eax, [esi+ebx*4]
LOAD:0010FB2E                 mov     edx, edi
LOAD:0010FB30                 add     edx, 0FFFFFFh
LOAD:0010FB36                 and     edx, 0FFFFFFh
LOAD:0010FB3C                 mov     [esi+edx*4], ebx
LOAD:0010FB3F                 mov     edi, edx
LOAD:0010FB41                 mov     edx, edi
LOAD:0010FB43                 add     edx, 0FFFFFFh
LOAD:0010FB49                 and     edx, 0FFFFFFh
LOAD:0010FB4F                 mov     [esi+edx*4], eax
LOAD:0010FB52                 mov     edi, edx
LOAD:0010FB54                 mov     ebx, ebp
LOAD:0010FB56                 add     ebx, 0FFFFFFh
LOAD:0010FB5C                 and     ebx, 0FFFFFFh
LOAD:0010FB62                 mov     eax, [esi+ebx*4]
LOAD:0010FB65                 mov     edx, edi
LOAD:0010FB67                 add     edx, 0FFFFFFh
LOAD:0010FB6D                 and     edx, 0FFFFFFh
LOAD:0010FB73                 mov     [esi+edx*4], eax
LOAD:0010FB76                 mov     edi, edx
LOAD:0010FB78                 add     eax, 1
LOAD:0010FB7E                 and     eax, 0FFFFFFh
LOAD:0010FB84                 mov     ebx, ebp
LOAD:0010FB86                 add     ebx, 0FFFFFFh
LOAD:0010FB8C                 and     ebx, 0FFFFFFh
LOAD:0010FB92                 mov     [esi+ebx*4], eax
LOAD:0010FB95                 mov     eax, [esi+edi*4]
LOAD:0010FB98                 add     edi, 1
LOAD:0010FB9E                 and     edi, 0FFFFFFh
LOAD:0010FBA4                 mov     ebx, eax
LOAD:0010FBA6                 mov     eax, [esi+edi*4]
LOAD:0010FBA9                 add     edi, 1
LOAD:0010FBAF                 and     edi, 0FFFFFFh
LOAD:0010FBB5                 add     eax, ebx
LOAD:0010FBB7                 and     eax, 0FFFFFFh
LOAD:0010FBBD                 mov     ecx, eax
LOAD:0010FBBF                 mov     eax, [esi+edi*4]
LOAD:0010FBC2                 add     edi, 1
LOAD:0010FBC8                 and     edi, 0FFFFFFh
LOAD:0010FBCE                 mov     ebx, eax
LOAD:0010FBD0                 mov     eax, ecx
LOAD:0010FBD2                 mov     ecx, eax
LOAD:0010FBD4                 mov     eax, [esi+edi*4]
LOAD:0010FBD7                 mov     ebx, eax
LOAD:0010FBD9                 mov     eax, ecx
LOAD:0010FBDB                 mov     [esi+eax*4], ebx
LOAD:0010FBDE                 mov     eax, [esi+edi*4]
LOAD:0010FBE1                 add     edi, 1
LOAD:0010FBE7                 and     edi, 0FFFFFFh
LOAD:0010FBED                 mov     edx, edi
LOAD:0010FBEF                 add     edx, 0FFFFFFh
LOAD:0010FBF5                 and     edx, 0FFFFFFh
LOAD:0010FBFB                 mov     [esi+edx*4], eax
LOAD:0010FBFE                 mov     edi, edx
LOAD:0010FC00                 mov     eax, 0Ah
LOAD:0010FC05                 mov     ebx, eax
LOAD:0010FC07                 mov     eax, [esi+edi*4]
LOAD:0010FC0A                 add     edi, 1
LOAD:0010FC10                 and     edi, 0FFFFFFh
LOAD:0010FC16                 cmp     eax, ebx
LOAD:0010FC18                 mov     eax, 0
LOAD:0010FC1D                 setnz   al
LOAD:0010FC20                 mov     ebx, eax
LOAD:0010FC22                 cmp     ebx, 0
LOAD:0010FC28                 mov     ebx, 0
LOAD:0010FC2D                 setnz   bl
