LOAD:0010FC4E                 mov     eax, 0          ; jumptable 00101DFB case 693
LOAD:0010FC53                 mov     edx, edi
LOAD:0010FC55                 add     edx, 0FFFFFFh
LOAD:0010FC5B                 and     edx, 0FFFFFFh
LOAD:0010FC61                 mov     [esi+edx*4], eax
LOAD:0010FC64                 mov     edi, edx
LOAD:0010FC66                 mov     ebx, ebp
LOAD:0010FC68                 add     ebx, 2
LOAD:0010FC6E                 and     ebx, 0FFFFFFh
LOAD:0010FC74                 mov     eax, [esi+ebx*4]
LOAD:0010FC77                 mov     edx, edi
LOAD:0010FC79                 add     edx, 0FFFFFFh
LOAD:0010FC7F                 and     edx, 0FFFFFFh
LOAD:0010FC85                 mov     [esi+edx*4], ebx
LOAD:0010FC88                 mov     edi, edx
LOAD:0010FC8A                 mov     edx, edi
LOAD:0010FC8C                 add     edx, 0FFFFFFh
LOAD:0010FC92                 and     edx, 0FFFFFFh
LOAD:0010FC98                 mov     [esi+edx*4], eax
LOAD:0010FC9B                 mov     edi, edx
LOAD:0010FC9D                 mov     ebx, ebp
LOAD:0010FC9F                 add     ebx, 0FFFFFFh
LOAD:0010FCA5                 and     ebx, 0FFFFFFh
LOAD:0010FCAB                 mov     eax, [esi+ebx*4]
LOAD:0010FCAE                 mov     edx, edi
LOAD:0010FCB0                 add     edx, 0FFFFFFh
LOAD:0010FCB6                 and     edx, 0FFFFFFh
LOAD:0010FCBC                 mov     [esi+edx*4], eax
LOAD:0010FCBF                 mov     edi, edx
LOAD:0010FCC1                 mov     eax, 1
LOAD:0010FCC6                 mov     ebx, eax
LOAD:0010FCC8                 mov     eax, [esi+edi*4]
LOAD:0010FCCB                 add     edi, 1
LOAD:0010FCD1                 and     edi, 0FFFFFFh
LOAD:0010FCD7                 sub     eax, ebx
LOAD:0010FCD9                 and     eax, 0FFFFFFh
LOAD:0010FCDF                 mov     ebx, eax
LOAD:0010FCE1                 mov     eax, [esi+edi*4]
LOAD:0010FCE4                 add     edi, 1
LOAD:0010FCEA                 and     edi, 0FFFFFFh
LOAD:0010FCF0                 add     eax, ebx
LOAD:0010FCF2                 and     eax, 0FFFFFFh
LOAD:0010FCF8                 mov     ecx, eax
LOAD:0010FCFA                 mov     eax, [esi+edi*4]
LOAD:0010FCFD                 add     edi, 1
LOAD:0010FD03                 and     edi, 0FFFFFFh
LOAD:0010FD09                 mov     ebx, eax
LOAD:0010FD0B                 mov     eax, ecx
LOAD:0010FD0D                 mov     ecx, eax
LOAD:0010FD0F                 mov     eax, [esi+edi*4]
LOAD:0010FD12                 mov     ebx, eax
LOAD:0010FD14                 mov     eax, ecx
LOAD:0010FD16                 mov     [esi+eax*4], ebx
LOAD:0010FD19                 mov     eax, [esi+edi*4]
LOAD:0010FD1C                 add     edi, 1
LOAD:0010FD22                 and     edi, 0FFFFFFh
LOAD:0010FD28                 mov     ebx, ebp
LOAD:0010FD2A                 add     ebx, 0FFFFFFh
LOAD:0010FD30                 and     ebx, 0FFFFFFh
LOAD:0010FD36                 mov     eax, [esi+ebx*4]
LOAD:0010FD39                 mov     ebx, eax
LOAD:0010FD3B                 mov     edi, ebp
LOAD:0010FD3D                 mov     eax, [esi+edi*4]
LOAD:0010FD40                 add     edi, 1
LOAD:0010FD46                 and     edi, 0FFFFFFh
LOAD:0010FD4C                 mov     ebp, eax
LOAD:0010FD4E                 mov     eax, [esi+edi*4]
LOAD:0010FD51                 add     edi, 1
LOAD:0010FD57                 and     edi, 0FFFFFFh
LOAD:0010FD5D                 jmp     jpt_101DFB[eax*4] ; switch 11935 cases
