LOAD:0010FF16                 mov     eax, ebx        ; jumptable 00101DFB case 698
LOAD:0010FF18                 add     edi, 2
LOAD:0010FF1E                 and     edi, 0FFFFFFh
LOAD:0010FF24                 mov     ebx, ebp
LOAD:0010FF26                 add     ebx, 0FFFFFFh
LOAD:0010FF2C                 and     ebx, 0FFFFFFh
LOAD:0010FF32                 mov     [esi+ebx*4], eax
LOAD:0010FF35                 mov     eax, 1
LOAD:0010FF3A                 mov     edx, edi
LOAD:0010FF3C                 add     edx, 0FFFFFFh
LOAD:0010FF42                 and     edx, 0FFFFFFh
LOAD:0010FF48                 mov     [esi+edx*4], eax
LOAD:0010FF4B                 mov     edi, edx
LOAD:0010FF4D                 mov     eax, 8
LOAD:0010FF52                 mov     ebx, eax
LOAD:0010FF54                 mov     eax, [esi+edi*4]
LOAD:0010FF57                 add     edi, 1
LOAD:0010FF5D                 and     edi, 0FFFFFFh
LOAD:0010FF63                 mov     edx, edi
LOAD:0010FF65                 add     edx, 0FFFFFFh
LOAD:0010FF6B                 and     edx, 0FFFFFFh
LOAD:0010FF71                 mov     [esi+edx*4], ebx
LOAD:0010FF74                 mov     edi, edx
LOAD:0010FF76                 mov     edx, edi
LOAD:0010FF78                 add     edx, 0FFFFFFh
LOAD:0010FF7E                 and     edx, 0FFFFFFh
LOAD:0010FF84                 mov     [esi+edx*4], eax
LOAD:0010FF87                 mov     edi, edx
LOAD:0010FF89                 mov     eax, 2BBh
LOAD:0010FF8E                 mov     edx, edi
LOAD:0010FF90                 add     edx, 0FFFFFFh
LOAD:0010FF96                 and     edx, 0FFFFFFh
LOAD:0010FF9C                 mov     [esi+edx*4], eax
LOAD:0010FF9F                 mov     edi, edx
LOAD:0010FFA1                 jmp     loc_103AB2      ; jumptable 00101DFB case 105
