LOAD:0011003D                 mov     ebx, ebp        ; jumptable 00101DFB case 701
LOAD:0011003F                 add     ebx, 0FFFFFFh
LOAD:00110045                 and     ebx, 0FFFFFFh
LOAD:0011004B                 mov     eax, [esi+ebx*4]
LOAD:0011004E                 mov     edx, edi
LOAD:00110050                 add     edx, 0FFFFFFh
LOAD:00110056                 and     edx, 0FFFFFFh
LOAD:0011005C                 mov     [esi+edx*4], eax
LOAD:0011005F                 mov     edi, edx
LOAD:00110061                 mov     ebx, ebp
LOAD:00110063                 add     ebx, 2
LOAD:00110069                 and     ebx, 0FFFFFFh
LOAD:0011006F                 mov     eax, [esi+ebx*4]
LOAD:00110072                 mov     ecx, eax
LOAD:00110074                 mov     eax, [esi+edi*4]
LOAD:00110077                 mov     ebx, eax
LOAD:00110079                 mov     eax, ecx
LOAD:0011007B                 add     eax, 100h
LOAD:00110081                 and     eax, 0FFFFFFh
LOAD:00110087                 mov     [esi+eax*4], ebx
LOAD:0011008A                 mov     eax, [esi+edi*4]
LOAD:0011008D                 add     edi, 1
LOAD:00110093                 and     edi, 0FFFFFFh
LOAD:00110099                 mov     eax, 0
LOAD:0011009E                 mov     ebx, edi
LOAD:001100A0                 mov     eax, 10h
LOAD:001100A5                 mov     edx, edi
LOAD:001100A7                 add     edx, 0FFFFFFh
LOAD:001100AD                 and     edx, 0FFFFFFh
LOAD:001100B3                 mov     [esi+edx*4], eax
LOAD:001100B6                 mov     edi, edx
LOAD:001100B8                 mov     eax, 1
LOAD:001100BD                 mov     edx, edi
LOAD:001100BF                 add     edx, 0FFFFFFh
LOAD:001100C5                 and     edx, 0FFFFFFh
LOAD:001100CB                 mov     [esi+edx*4], eax
LOAD:001100CE                 mov     edi, edx
LOAD:001100D0                 mov     eax, 4
LOAD:001100D5                 mov     ebx, eax
LOAD:001100D7                 mov     eax, [esi+edi*4]
LOAD:001100DA                 add     edi, 1
LOAD:001100E0                 and     edi, 0FFFFFFh
LOAD:001100E6                 mov     edx, edi
LOAD:001100E8                 add     edx, 0FFFFFFh
LOAD:001100EE                 and     edx, 0FFFFFFh
LOAD:001100F4                 mov     [esi+edx*4], ebx
LOAD:001100F7                 mov     edi, edx
LOAD:001100F9                 mov     edx, edi
LOAD:001100FB                 add     edx, 0FFFFFFh
LOAD:00110101                 and     edx, 0FFFFFFh
LOAD:00110107                 mov     [esi+edx*4], eax
LOAD:0011010A                 mov     edi, edx
LOAD:0011010C                 mov     eax, 2BEh
LOAD:00110111                 mov     edx, edi
LOAD:00110113                 add     edx, 0FFFFFFh
LOAD:00110119                 and     edx, 0FFFFFFh
LOAD:0011011F                 mov     [esi+edx*4], eax
LOAD:00110122                 mov     edi, edx
LOAD:00110124                 jmp     loc_103AB2      ; jumptable 00101DFB case 105
